#--  Synopsys, Inc.
#--  Version M-2017.03LR-SP1-1
#--  Project file F:\MTX\MTX_Products\mtx_ble_48\FPGA\Example_Projects\CameraCube_Image_Transfer\CamerCube_Image_Transfer\impl_1\rev_1\run_options.txt
#--  Written on Sat Feb 27 15:22:59 2021


#project files
add_file -verilog "C:/lscc/radiant/1.0/ip/pmi/pmi.v"
add_file -vhdl -lib pmi "C:/lscc/radiant/1.0/ip/pmi/pmi.vhd"
add_file -vhdl -lib work "F:/MTX/MTX_Products/mtx_ble_48/FPGA/Example_Projects/CameraCube_Image_Transfer/vhdl/main_CamerCube_img_transfer_rev_0.vhd"
add_file -verilog "F:/MTX/MTX_Products/mtx_ble_48/FPGA/Example_Projects/CameraCube_Image_Transfer/ip/clk_12mhz_in_24mhz_out/clk_12mhz_in_24mhz_out/rtl/clk_12mhz_in_24mhz_out.v"
add_file -vhdl -lib work "F:/MTX/MTX_Products/mtx_ble_48/FPGA/Example_Projects/CameraCube_Image_Transfer/vhdl/clock_divider_v1.vhd"
add_file -verilog "F:/MTX/MTX_Products/mtx_ble_48/FPGA/Example_Projects/CameraCube_Image_Transfer/vhdl/sccb_ice40_ovm7690_top.v"
add_file -verilog "F:/MTX/MTX_Products/mtx_ble_48/FPGA/Example_Projects/CameraCube_Image_Transfer/vhdl/lsc_i2cm_ovm_rev_1.v"
add_file -verilog "F:/MTX/MTX_Products/mtx_ble_48/FPGA/Example_Projects/CameraCube_Image_Transfer/vhdl/lsc_i2cm.v"
add_file -vhdl -lib work "F:/MTX/MTX_Products/mtx_ble_48/FPGA/Example_Projects/CameraCube_Image_Transfer/vhdl/rom_256x16_ovm7690.vhd"
add_file -verilog "F:/MTX/MTX_Products/mtx_ble_48/FPGA/Example_Projects/CameraCube_Image_Transfer/vhdl/rgb_v_to_vhdl_ice40up.v"



#implementation: "rev_1"
impl -add rev_1 -type fpga

#
#implementation attributes

set_option -vlog_std v2001
set_option -project_relative_includes 1
set_option -include_path {F:/MTX/MTX_Products/mtx_ble_48/FPGA/Example_Projects/CameraCube_Image_Transfer/CamerCube_Image_Transfer}

#par_1 attributes
set_option -job par_1 -add par

#device options
set_option -technology SBTICE40UP
set_option -part iCE40UP5K
set_option -package SG48
set_option -speed_grade High-Performance_1.2V
set_option -part_companion ""

#compilation/mapping options

# hdl_compiler_options
set_option -distributed_compile 0

# mapper_without_write_options
set_option -frequency auto
set_option -srs_instrumentation 1

# mapper_options
set_option -write_verilog 0
set_option -write_vhdl 0

# Lattice iCE40UP
set_option -software Radiant
set_option -maxfan 1000
set_option -rw_check_on_ram 0
set_option -disable_io_insertion 0
set_option -pipe 1
set_option -retiming 0
set_option -update_models_cp 0
set_option -fix_gated_and_generated_clocks 0
set_option -run_prop_extract 1

# NFilter
set_option -no_sequential_opt 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1
set_option -multi_file_compilation_unit 1

# Compiler Options
set_option -auto_infer_blackbox 0

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "rev_1/rgb_v_to_vhdl_ice40up.vm"
impl -active "rev_1"
