<html> 
 			<head> 			<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
			<title>Project Status Summary Page</title>
			<link rel="stylesheet" type="text/css" href="projectstatuspage.css" />
			<script type = "text/javascript" src="projectstatuspage.js"></script>
			</head>

 			<body style="background-color:#f0f0ff;">
 			
<table style="border:none;" width="100%" ><tr> <td class="outline">
<table width="100%" border="0" cellspacing="0" cellpadding="0"> 	     <thead class="tablehead"><tr><th colspan="4">Project Settings</th><tr> 
 <tr> <td class="optionTitle" align="left"> Project Name</td> <td> proj_1</td> <td class="optionTitle" align="left"> Device Name</td> <td> impl_1: Lattice iCE40UP : iCE40UP5K</td> </tr>
<tr> <td class="optionTitle" align="left"> Implementation Name</td> <td> impl_1</td> <td class="optionTitle" align="left"> Top Module</td> <td> main_CamerCube_img_transfer_rev_0</td> </tr>
 		 </thead> 
		 <tbody> <tr> <td class="optionTitle" align="left"> Pipelining</td> <td> 1</td> <td class="optionTitle" align="left"> Retiming</td> <td> 0</td> </tr>
<tr> <td class="optionTitle" align="left"> Resource Sharing</td> <td> 1</td> <td class="optionTitle" align="left"> Fanout Guide</td> <td> 1000</td> </tr>
<tr> <td class="optionTitle" align="left"> Disable I/O Insertion</td> <td> 0</td> <td class="optionTitle" align="left"> Disable Sequential Optimizations</td> <td> 0</td> </tr>
<tr> <td class="optionTitle" align="left"> Clock Conversion</td> <td> 0</td> <td class="optionTitle" align="left"> FSM Compiler</td> <td> 1</td> </tr>
 
</tbody> 
  </table><br>	 <table width="100%" border="1" cellspacing= "0" cellpadding= "0" >
 				   <thead class="tablehead"><tr><th   colspan="9">Run Status</th></tr></thead>
         <tbody>
 		<tr>
 			<th align="left" width="17%">Job Name</th>
			<th align="left">Status</th>
 			<td class="lnote" align="center" title="Notes"></td>
 			<td class="lwarn" align="center" title="Warnings"></td>
 			<td class="lerror" align="center" title="Errors"></td>
 			<th align="left">CPU Time</th>
 			<th align="left">Real Time</th>
 			<th align="left">Memory</th>
 			<th align="left">Date/Time</th>
         </tr>
  <tr>
  <td class="optionTitle"> (compiler)</td><td>Complete</td>
 <td>59</td>
 <td>4</td>
<td>0</td>
<td>-</td>
<td>00m:01s</td>
<td>-</td>
<td><font size="-1">2/27/2021</font><br/><font size="-2">3:25:21 PM</font></td>
</tr> 

 <tr>
  <td class="optionTitle"> (premap)</td><td>Complete</td>
 <td>4</td>
 <td>1</td>
<td>0</td>
<td>0m:00s</td>
<td>0m:00s</td>
<td>135MB</td>
<td><font size="-1">2/27/2021</font><br/><font size="-2">3:25:23 PM</font></td>
</tr> 

 <tr>
  <td class="optionTitle"> (fpga_mapper)</td><td>Complete</td>
 <td>113</td>
 <td>13</td>
<td>0</td>
<td>0m:01s</td>
<td>0m:01s</td>
<td>136MB</td>
<td><font size="-1">2/27/2021</font><br/><font size="-2">3:25:25 PM</font></td>
</tr> 

<tr>
  <td class="optionTitle">Multi-srs Generator</td>
  <td>Complete</td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td></td><td class="empty"></td><td class="empty"></td><td><font size="-1">2/27/2021</font><br/><font size="-2">3:25:22 PM</font></td> 		</tbody>
     </table>
 <br> 
 <table width="100%" border="1" cellspacing= "0" cellpadding= "0" >
 				   <thead class="tablehead"><tr><th   colspan="4">Area Summary</th></tr></thead>
<tfoot> <tr> <td class="optionTitle" colspan="4"></td></tr> 
 </tfoot> 
 <tbody> <tr> 
<td title ="Total PADS used" class="optionTitle" align="left">PADS</td> <td>25</td>
<td title ="Total FLOPS used" class="optionTitle" align="left">FLOPS</td> <td>74</td>
</tr>
<tr> 
<td title ="Total RAMS used" class="optionTitle" align="left">RAMS
(v_ram)</td> <td>1</td>
<td title ="Total CARRYS used" class="optionTitle" align="left">CARRYS</td> <td>25</td>
</tr>
<tr> 
<td title ="Total LUTS used" class="optionTitle" align="left">LUTS
(total_luts)</td> <td>79</td>
<td class="optionTitle"></td><td></td></tr> 
</tbody>
    </table><br>
 <table width="100%" border="1" cellspacing= "0" cellpadding= "0" >
 				   <thead class="tablehead"><tr><th   colspan="4">Timing Summary</th></tr></thead>
<tfoot> <tr> <td class="optionTitle" colspan="2"></td></tr> 
 </tfoot> 
<tbody> 
   <tr><th class="optionTitle" align= "left ">Clock Name</th><th class="optionTitle" align= "left ">Req Freq</th><th class="optionTitle" align= "left ">Est Freq</th><th class="optionTitle" align= "left ">Slack</th></tr> 
<tr> <td  align="left">clock_divider_v1_3|o_clk_derived_clock</td><td  align="left">98.4 MHz</td><td  align="left">159.4 MHz</td><td  align="left">7.782</td></tr> 
<tr> <td  align="left">lscc_pll_Z1_layer1|outcore_o_inferred_clock</td><td  align="left">98.4 MHz</td><td  align="left">211.9 MHz</td><td  align="left">5.447</td></tr> 
<tr> <td  align="left">System</td><td  align="left">1996.8 MHz</td><td  align="left">1697.2 MHz</td><td  align="left">-0.088</td></tr> 
</tbody> 
 </table>
<br>
 <table width="100%" border="1" cellspacing= "0" cellpadding= "0" >
 				   <thead class="tablehead"><tr><th   colspan="4">Optimizations Summary</th></tr></thead>
 <tbody> <tr> 
<td title ="Non-gated/non-generated clock trees / Gated/generated clock trees" class="optionTitle" align="left">Combined Clock Conversion</td> <td>0 / 2</td>
<td class="optionTitle"></td><td></td></tr> 
</tbody>
    </table><br>
<br> 
</td></tr></table></body> 
 </html>