@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CD720 :"C:\lscc\radiant\1.0\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"F:\MTX\MTX_Products\mtx_ble_48\FPGA\Example_Projects\CameraCube_Image_Transfer\vhdl\main_CamerCube_img_transfer_rev_0.vhd":12:7:12:39|Top entity is set to main_CamerCube_img_transfer_rev_0.
@N|Running in 64-bit mode
@N: CG334 :"C:\lscc\radiant\1.0\ip\pmi\pmi_complex_mult.v":89:11:89:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\1.0\ip\pmi\pmi_complex_mult.v":98:11:98:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\1.0\ip\pmi\pmi_mac.v":91:11:91:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\1.0\ip\pmi\pmi_mac.v":106:11:106:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\1.0\ip\pmi\pmi_multaddsub.v":88:11:88:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\1.0\ip\pmi\pmi_multaddsub.v":97:11:97:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\1.0\ip\pmi\pmi_mult.v":84:11:84:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\1.0\ip\pmi\pmi_mult.v":93:11:93:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\1.0\ip\pmi\pmi_ram_dp.v":95:11:95:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\1.0\ip\pmi\pmi_ram_dp.v":150:11:150:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\1.0\ip\pmi\pmi_ram_dp.v":194:11:194:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\1.0\ip\pmi\pmi_ram_dp.v":201:11:201:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\1.0\ip\pmi\pmi_ram_dq.v":82:11:82:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\1.0\ip\pmi\pmi_ram_dq.v":91:11:91:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\1.0\ip\pmi\pmi_ram_dq.v":129:11:129:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\1.0\ip\pmi\pmi_ram_dq.v":136:11:136:22|Read directive translate_on.
@N: CD720 :"C:\lscc\radiant\1.0\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"F:\MTX\MTX_Products\mtx_ble_48\FPGA\Example_Projects\CameraCube_Image_Transfer\vhdl\main_CamerCube_img_transfer_rev_0.vhd":12:7:12:39|Top entity is set to main_CamerCube_img_transfer_rev_0.
@N: CD630 :"F:\MTX\MTX_Products\mtx_ble_48\FPGA\Example_Projects\CameraCube_Image_Transfer\vhdl\main_CamerCube_img_transfer_rev_0.vhd":12:7:12:39|Synthesizing work.main_camercube_img_transfer_rev_0.logic.
@N: CD630 :"F:\MTX\MTX_Products\mtx_ble_48\FPGA\Example_Projects\CameraCube_Image_Transfer\vhdl\clock_divider_v1.vhd":15:7:15:22|Synthesizing work.clock_divider_v1.behavior.
@N: CD630 :"F:\MTX\MTX_Products\mtx_ble_48\FPGA\Example_Projects\CameraCube_Image_Transfer\vhdl\clock_divider_v1.vhd":15:7:15:22|Synthesizing work.clock_divider_v1.behavior.
@N: CG334 :"C:\lscc\radiant\1.0\ip\pmi\pmi_complex_mult.v":89:11:89:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\1.0\ip\pmi\pmi_complex_mult.v":98:11:98:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\1.0\ip\pmi\pmi_mac.v":91:11:91:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\1.0\ip\pmi\pmi_mac.v":106:11:106:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\1.0\ip\pmi\pmi_multaddsub.v":88:11:88:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\1.0\ip\pmi\pmi_multaddsub.v":97:11:97:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\1.0\ip\pmi\pmi_mult.v":84:11:84:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\1.0\ip\pmi\pmi_mult.v":93:11:93:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\1.0\ip\pmi\pmi_ram_dp.v":95:11:95:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\1.0\ip\pmi\pmi_ram_dp.v":150:11:150:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\1.0\ip\pmi\pmi_ram_dp.v":194:11:194:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\1.0\ip\pmi\pmi_ram_dp.v":201:11:201:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\1.0\ip\pmi\pmi_ram_dq.v":82:11:82:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\1.0\ip\pmi\pmi_ram_dq.v":91:11:91:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\1.0\ip\pmi\pmi_ram_dq.v":129:11:129:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\1.0\ip\pmi\pmi_ram_dq.v":136:11:136:22|Read directive translate_on.
@N: CG364 :"C:\lscc\radiant\1.0\synpbase\lib\generic\ice40up.v":418:7:418:11|Synthesizing module BB_OD in library work.
@N: CG364 :"F:\MTX\MTX_Products\mtx_ble_48\FPGA\Example_Projects\CameraCube_Image_Transfer\vhdl\rgb_v_to_vhdl_ice40up.v":4:7:4:27|Synthesizing module rgb_v_to_vhdl_ice40up in library work.
@N: CG364 :"F:\MTX\MTX_Products\mtx_ble_48\FPGA\Example_Projects\CameraCube_Image_Transfer\vhdl\lsc_i2cm.v":3:7:3:14|Synthesizing module lsc_i2cm in library work.
@N: CG364 :"F:\MTX\MTX_Products\mtx_ble_48\FPGA\Example_Projects\CameraCube_Image_Transfer\vhdl\lsc_i2cm_ovm_rev_1.v":2:7:2:24|Synthesizing module lsc_i2cm_ovm_rev_1 in library work.
@N: CG794 :"F:\MTX\MTX_Products\mtx_ble_48\FPGA\Example_Projects\CameraCube_Image_Transfer\vhdl\lsc_i2cm_ovm_rev_1.v":144:19:144:38|Using module rom_256x16_ovm7690 from library work
@N: CG364 :"F:\MTX\MTX_Products\mtx_ble_48\FPGA\Example_Projects\CameraCube_Image_Transfer\vhdl\sccb_ice40_ovm7690_top.v":5:7:5:28|Synthesizing module sccb_ice40_ovm7690_top in library work.
@N: CG364 :"C:\lscc\radiant\1.0\synpbase\lib\generic\ice40up.v":438:7:438:11|Synthesizing module PLL_B in library work.
@N: CG364 :"F:\MTX\MTX_Products\mtx_ble_48\FPGA\Example_Projects\CameraCube_Image_Transfer\ip\clk_12mhz_in_24mhz_out\clk_12mhz_in_24mhz_out\rtl\core\lscc_pll.v":56:7:56:14|Synthesizing module lscc_pll in library work.
@N: CG364 :"F:\MTX\MTX_Products\mtx_ble_48\FPGA\Example_Projects\CameraCube_Image_Transfer\ip\clk_12mhz_in_24mhz_out\clk_12mhz_in_24mhz_out\rtl\clk_12mhz_in_24mhz_out.v":13:7:13:28|Synthesizing module clk_12mhz_in_24mhz_out in library work.
@N: CL159 :"F:\MTX\MTX_Products\mtx_ble_48\FPGA\Example_Projects\CameraCube_Image_Transfer\ip\clk_12mhz_in_24mhz_out\clk_12mhz_in_24mhz_out\rtl\core\lscc_pll.v":84:29:84:38|Input feedback_i is unused.
@N: CL159 :"F:\MTX\MTX_Products\mtx_ble_48\FPGA\Example_Projects\CameraCube_Image_Transfer\ip\clk_12mhz_in_24mhz_out\clk_12mhz_in_24mhz_out\rtl\core\lscc_pll.v":85:29:85:43|Input dynamic_delay_i is unused.
@N: CL201 :"F:\MTX\MTX_Products\mtx_ble_48\FPGA\Example_Projects\CameraCube_Image_Transfer\vhdl\lsc_i2cm_ovm_rev_1.v":67:0:67:5|Trying to extract state machine for register state.
@N: CL159 :"F:\MTX\MTX_Products\mtx_ble_48\FPGA\Example_Projects\CameraCube_Image_Transfer\vhdl\lsc_i2cm.v":11:8:11:13|Input scl_in is unused.
@N: CD720 :"C:\lscc\radiant\1.0\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"F:\MTX\MTX_Products\mtx_ble_48\FPGA\Example_Projects\CameraCube_Image_Transfer\vhdl\rom_256x16_ovm7690.vhd":12:7:12:24|Top entity is set to rom_256x16_ovm7690.
@N: CD630 :"F:\MTX\MTX_Products\mtx_ble_48\FPGA\Example_Projects\CameraCube_Image_Transfer\vhdl\rom_256x16_ovm7690.vhd":12:7:12:24|Synthesizing work.rom_256x16_ovm7690.behavior.
@N|Running in 64-bit mode

