<HTML>
<HEAD>
<TITLE>Timing Report</TITLE>
<link href="file:///C:/lscc/radiant/1.0/data/theme/css/light/report.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="file:///C:/lscc/radiant/1.0/data/theme/css/print/report.css" rel="stylesheet" type="text/css" media="print"/>
<style type="text/css">
#toc {
  position: fixed;
  right: 2px;
  top: 2px;
  padding: 2px 5px 2px 5px;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
}
#toc_list {
  display: none;
  }
</style>

<script type="text/javascript">
<!--
function showTocList() {
var a = document.getElementById("toc_list");
a.style.display = "block";
}

function hideTocList() {
var a = document.getElementById("toc_list");
if (a)
    a.style.display = "none";
}

//-->
</script>

</HEAD>

<BODY>

<DIV id="content" class="Child" onclick="hideTocList()"><PRE>
<A name="timing_rpt_top">Timing Report</A><B><U><big></big></U></B>
Lattice Timing Report -  Setup  and Hold, Version Radiant (64-bit) 1.0.0.350.6

Sat Feb 27 15:25:43 2021

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2018 Lattice Semiconductor Corporation,  All rights reserved.

Command line:    timing -sethld -v 10 -u 10 -endpoints 10 -nperend 1 -html -rpt CamerCube_Image_Transfer_impl_1.twr CamerCube_Image_Transfer_impl_1.udb -gui

-----------------------------------------------------
Design:          main_CamerCube_img_transfer_rev_0
Family:          iCE40UP
Device:          iCE40UP5K
Package:         SG48
Performance:     High-Performance_1.2V
-----------------------------------------------------


=====================================================================
                    Table of Contents
=====================================================================
<LI>    <A href=#Timing_rpt_DesignChecking>1  DESIGN CHECKING</A></LI>
<LI>        <A href=#Timing_rpt_SDCConstraints>1.1  SDC Constraints</A></LI>
<LI>        <A href=#Timing_rpt_CombinationalLoop>1.2  Combinational Loop</A></LI>
<LI>    <A href=#Timing_rpt_ClockSummary>2  CLOCK SUMMARY</A></LI>
<LI>        <A href=#Timing_rpt_Clk_1>2.1  Clock clocks/lscc_pll_inst/clk_pixel_c</A></LI>
<LI>        <A href=#Timing_rpt_Clk_2>2.2  Clock clocks.lscc_pll_inst.u_PLL_B/OUTCORE</A></LI>
<LI>    <A href=#Timing_rpt_AnalysisSummary>3  TIMING ANALYSIS SUMMARY</A></LI>
<LI>        <A href=#Timing_rpt_Overall>3.1  Overall (Setup and Hold)</A></LI>
<LI>            <A href=#Timing_rpt_ConstraintCoverage>3.1.1  Constraint Coverage</A></LI>
<LI>            <A href=#Timing_rpt_Errors>3.1.2  Timing Errors</A></LI>
<LI>            <A href=#Timing_rpt_TotalScore>3.1.3  Total Timing Score</A></LI>
<LI>        <A href=#Timing_rpt_SetupSummary>3.2  Setup Summary Report</A></LI>
<LI>            <A href=#Timing_rpt_SetupConstraintSlackSummary>3.2.1  Setup Constraint Slack Summary</A></LI>
<LI>            <A href=#Timing_rpt_SetupCriticalEndpointSummary>3.2.2  Setup Critical Endpoint Summary </A></LI>
<LI>        <A href=#Timing_rpt_HoldSummary>3.3  Hold Summary Report</A></LI>
<LI>            <A href=#Timing_rpt_HoldConstraintSlackSummary>3.3.1  Hold Constraint Slack Summary</A></LI>
<LI>            <A href=#Timing_rpt_HoldCriticalEndpointSummary>3.3.2  Hold Critical Endpoint Summary </A></LI>
<LI>        <A href=#Timing_rpt_UnconstrainedReport>3.4  Unconstrained Report</A></LI>
<LI>            <A href=#Timing_rpt_UnconstrainedEndpoints>3.4.1  Unconstrained Start/End Points</A></LI>
<LI>            <A href=#Timing_rpt_StartEndPointsWithoutTimingConstraints>3.4.2  Start/End Points Without Timing Constraints</A></LI>
<LI>    <A href=#Timing_rpt_DetailedReport>4  DETAILED REPORT</A></LI>
<LI>        <A href=#Timing_rpt_SetupDetailedReport>4.1  Setup Detailed Report</A></LI>
<LI>            <A href=#Timing_rpt_SetupDetailedConstraint_1>4.1.1  Setup Path Details For Constraint: create_clock -name {clocks/lscc_pll_inst/clk_pixel_c} -period 83.3333333333333 [get_nets clk_pixel_c]</A></LI>
<LI>            <A href=#Timing_rpt_SetupDetailedConstraint_2>4.1.2  Setup Path Details For Constraint: create_generated_clock -name {clocks.lscc_pll_inst.u_PLL_B/OUTCORE} -source [get_pins {clocks/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 2 [get_pins {clocks/lscc_pll_inst/u_PLL_B/OUTCORE }] </A></LI>
<LI>        <A href=#Timing_rpt_HoldDetailedReport>4.2  Hold Detailed Report</A></LI>
<LI>            <A href=#Timing_rpt_HoldDetailedConstraint_1>4.2.1  Hold Path Details For Constraint: create_clock -name {clocks/lscc_pll_inst/clk_pixel_c} -period 83.3333333333333 [get_nets clk_pixel_c]</A></LI>
<LI>            <A href=#Timing_rpt_HoldDetailedConstraint_2>4.2.2  Hold Path Details For Constraint: create_generated_clock -name {clocks.lscc_pll_inst.u_PLL_B/OUTCORE} -source [get_pins {clocks/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 2 [get_pins {clocks/lscc_pll_inst/u_PLL_B/OUTCORE }] </A></LI>

=====================================================================
                    End of Table of Contents
=====================================================================


<A name="Timing_rpt_DesignChecking"></A><B><U><big>1  DESIGN CHECKING</big></U></B>

<A name="Timing_rpt_SDCConstraints"></A><B><U><big>1.1  SDC Constraints</big></U></B>

create_clock -name {clocks/lscc_pll_inst/clk_pixel_c} -period 83.3333333333333 [get_nets clk_pixel_c]
create_generated_clock -name {clocks.lscc_pll_inst.u_PLL_B/OUTCORE} -source [get_pins {clocks/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 2 [get_pins {clocks/lscc_pll_inst/u_PLL_B/OUTCORE }] 

<A name="Timing_rpt_CombinationalLoop"></A><B><U><big>1.2  Combinational Loop</big></U></B>


<A name="Timing_rpt_ClockSummary"></A><B><U><big>2  CLOCK SUMMARY</big></U></B>

<A name="Timing_rpt_Clk_1"></A><B><U><big>2.1 Clock "clocks/lscc_pll_inst/clk_pixel_c"</big></U></B>

create_clock -name {clocks/lscc_pll_inst/clk_pixel_c} -period 83.3333333333333 [get_nets clk_pixel_c]

Single Clock Domain
-------------------------------------------------------------------------------------------------------
 Clock clocks/lscc_pll_inst/clk_pixel_c |                    |       Period       |     Frequency      
-------------------------------------------------------------------------------------------------------
 From clocks/lscc_pll_inst/clk_pixel_c  |             Target |          83.333 ns |         12.000 MHz 
                                        | Actual (all paths) |               ---- |               ---- 
-------------------------------------------------------------------------------------------------------

Clock Domain Crossing
------------------------------------------------------------------------------------------------------
 Clock clocks/lscc_pll_inst/clk_pixel_c |   Worst Time Between Edges   |           Comment            
------------------------------------------------------------------------------------------------------
 From clocks.lscc_pll_inst.u_PLL_B/OUTCORE                                                              
                                        |                         ---- |                      No path 
------------------------------------------------------------------------------------------------------
<A name="Timing_rpt_Clk_2"></A><B><U><big>2.2 Clock "clocks.lscc_pll_inst.u_PLL_B/OUTCORE"</big></U></B>

create_generated_clock -name {clocks.lscc_pll_inst.u_PLL_B/OUTCORE} -source [get_pins {clocks/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 2 [get_pins {clocks/lscc_pll_inst/u_PLL_B/OUTCORE }] 

Single Clock Domain
---------------------------------------------------------------------------------------------------------
Clock clocks.lscc_pll_inst.u_PLL_B/OUTCORE|                    |       Period       |     Frequency      
---------------------------------------------------------------------------------------------------------
 From clocks.lscc_pll_inst.u_PLL_B/OUTCORE|             Target |          41.666 ns |         24.000 MHz 
                                          | Actual (all paths) |           4.146 ns |        241.196 MHz 
---------------------------------------------------------------------------------------------------------

Clock Domain Crossing
--------------------------------------------------------------------------------------------------------
Clock clocks.lscc_pll_inst.u_PLL_B/OUTCORE|   Worst Time Between Edges   |           Comment            
--------------------------------------------------------------------------------------------------------
 From clocks/lscc_pll_inst/clk_pixel_c    |                         ---- |                      No path 
--------------------------------------------------------------------------------------------------------


<A name="Timing_rpt_AnalysisSummary"></A><B><U><big>3  TIMING ANALYSIS SUMMARY</big></U></B>

<A name="Timing_rpt_Overall"></A><B><U><big>3.1  Overall (Setup and Hold)</big></U></B>

<A name="Timing_rpt_ConstraintCoverage"></A><B><U><big>3.1.1  Constraint Coverage</big></U></B>

Constraint Coverage: 0.764818%

<A name="Timing_rpt_Errors"></A><B><U><big>3.1.2  Timing Errors</big></U></B>

Timing Errors: 0 endpoints (setup), 0 endpoints (hold)

<A name="Timing_rpt_TotalScore"></A><B><U><big>3.1.3  Total Timing Score</big></U></B>

Total Negative Slack: 0.000 ns (setup), 0.000 ns (hold)

<A name="Timing_rpt_SetupSummary"></A><B><U><big>3.2  Setup Summary Report</big></U></B>

<A name="Timing_rpt_SetupConstraintSlackSummary"></A><B><U><big>3.2.1  Setup Constraint Slack Summary</big></U></B>
-------------------------------------------------------------------------------------------------------------------------------------------
                                        |             |             |        |   Actual (flop to flop)   |                |                
             SDC Constraint             |   Target    |    Slack    | Levels |   Period    |  Frequency  |  Items Scored  |  Timing Error  
-------------------------------------------------------------------------------------------------------------------------------------------
                                        |             |             |        |             |             |                |                
<A name="Timing_rpt_SetupSummaryConstraint_1"></A><A href=#Timing_rpt_SetupDetailedConstraint_1>create_clock -name {clocks/lscc_pll_ins</A>                                                                                                    
<A name="Timing_rpt_SetupSummaryConstraint_1"></A><A href=#Timing_rpt_SetupDetailedConstraint_1>t/clk_pixel_c} -period 83.3333333333333</A>                                                                                                    
<A name="Timing_rpt_SetupSummaryConstraint_1"></A><A href=#Timing_rpt_SetupDetailedConstraint_1> [get_nets clk_pixel_c]</A>                 |    -----    |    -----    |   ---- |        ---- |        ---- |        0       |        0       
                                        |             |             |        |             |             |                |                
<A name="Timing_rpt_SetupSummaryConstraint_2"></A><A href=#Timing_rpt_SetupDetailedConstraint_2>create_generated_clock -name {clocks.ls</A>                                                                                                    
<A name="Timing_rpt_SetupSummaryConstraint_2"></A><A href=#Timing_rpt_SetupDetailedConstraint_2>cc_pll_inst.u_PLL_B/OUTCORE} -source [g</A>                                                                                                    
<A name="Timing_rpt_SetupSummaryConstraint_2"></A><A href=#Timing_rpt_SetupDetailedConstraint_2>et_pins {clocks/lscc_pll_inst/u_PLL_B/R</A>                                                                                                    
<A name="Timing_rpt_SetupSummaryConstraint_2"></A><A href=#Timing_rpt_SetupDetailedConstraint_2>EFERENCECLK}] -multiply_by 2 [get_pins </A>                                                                                                    
<A name="Timing_rpt_SetupSummaryConstraint_2"></A><A href=#Timing_rpt_SetupDetailedConstraint_2>{clocks/lscc_pll_inst/u_PLL_B/OUTCORE }</A>                                                                                                    
<A name="Timing_rpt_SetupSummaryConstraint_2"></A><A href=#Timing_rpt_SetupDetailedConstraint_2>] </A>                                      |   41.666 ns |   37.520 ns |    2   |    4.146 ns | 241.196 MHz |        2       |        0       
-------------------------------------------------------------------------------------------------------------------------------------------

<A name="Timing_rpt_SetupCriticalEndpointSummary"></A><B><U><big>3.2.2  Setup Critical Endpoint Summary </big></U></B>

-------------------------------------------------------
          Listing 2 End Points           |    Slack    
-------------------------------------------------------
clkdiv2/cntr_clk_Z[0].ff_inst/D          |   37.521 ns 
clkdiv2/o_clk_Z.ff_inst/D                |   37.574 ns 
-------------------------------------------------------
                                         |             
Setup # of endpoints with negative slack:|           0 
                                         |             
-------------------------------------------------------

<A name="Timing_rpt_HoldSummary"></A><B><U><big>3.3  Hold Summary Report</big></U></B>

<A name="Timing_rpt_HoldConstraintSlackSummary"></A><B><U><big>3.3.1  Hold Constraint Slack Summary</big></U></B>

-------------------------------------------------------------------------------------------------------------------------------------------
                                        |             |             |        |   Actual (flop to flop)   |                |                
             SDC Constraint             |   Target    |    Slack    | Levels |   Period    |  Frequency  |  Items Scored  |  Timing Error  
-------------------------------------------------------------------------------------------------------------------------------------------
                                        |             |             |        |             |             |                |                
<A name="Timing_rpt_HoldSummaryConstraint_1"></A><A href=#Timing_rpt_HoldDetailedConstraint_1>create_clock -name {clocks/lscc_pll_ins</A>                                                                                                    
<A name="Timing_rpt_HoldSummaryConstraint_1"></A><A href=#Timing_rpt_HoldDetailedConstraint_1>t/clk_pixel_c} -period 83.3333333333333</A>                                                                                                    
<A name="Timing_rpt_HoldSummaryConstraint_1"></A><A href=#Timing_rpt_HoldDetailedConstraint_1> [get_nets clk_pixel_c]</A>                 |    -----    |    -----    |   ---- |        ---- |        ---- |        0       |        0       
                                        |             |             |        |             |             |                |                
<A name="Timing_rpt_HoldSummaryConstraint_2"></A><A href=#Timing_rpt_HoldDetailedConstraint_2>create_generated_clock -name {clocks.ls</A>                                                                                                    
<A name="Timing_rpt_HoldSummaryConstraint_2"></A><A href=#Timing_rpt_HoldDetailedConstraint_2>cc_pll_inst.u_PLL_B/OUTCORE} -source [g</A>                                                                                                    
<A name="Timing_rpt_HoldSummaryConstraint_2"></A><A href=#Timing_rpt_HoldDetailedConstraint_2>et_pins {clocks/lscc_pll_inst/u_PLL_B/R</A>                                                                                                    
<A name="Timing_rpt_HoldSummaryConstraint_2"></A><A href=#Timing_rpt_HoldDetailedConstraint_2>EFERENCECLK}] -multiply_by 2 [get_pins </A>                                                                                                    
<A name="Timing_rpt_HoldSummaryConstraint_2"></A><A href=#Timing_rpt_HoldDetailedConstraint_2>{clocks/lscc_pll_inst/u_PLL_B/OUTCORE }</A>                                                                                                    
<A name="Timing_rpt_HoldSummaryConstraint_2"></A><A href=#Timing_rpt_HoldDetailedConstraint_2>] </A>                                      |    0.000 ns |    3.417 ns |    2   |        ---- |        ---- |        2       |        0       
-------------------------------------------------------------------------------------------------------------------------------------------

<A name="Timing_rpt_HoldCriticalEndpointSummary"></A><B><U><big>3.3.2  Hold Critical Endpoint Summary </big></U></B>

-------------------------------------------------------
          Listing 2 End Points           |    Slack    
-------------------------------------------------------
clkdiv2/o_clk_Z.ff_inst/D                |    3.417 ns 
clkdiv2/cntr_clk_Z[0].ff_inst/D          |    3.470 ns 
-------------------------------------------------------
                                         |             
Hold # of endpoints with negative slack: |           0 
                                         |             
-------------------------------------------------------

<A name="Timing_rpt_UnconstrainedReport"></A><B><U><big>3.4  Unconstrained Report</big></U></B>

<A name="Timing_rpt_UnconstrainedEndpoints"></A><B><U><big>3.4.1  Unconstrained Start/End Points</big></U></B>

Clocked but unconstrained timing start points
-------------------------------------------------------------------
        Listing 10 Start Points         |           Type           
-------------------------------------------------------------------
ovm7690_init/u_lsc_i2cm_ovm_rev_1/u_lsc_i2cm/sda_out_Z.ff_inst/Q                           
                                        |    No arrival or required
ovm7690_init/u_lsc_i2cm_ovm_rev_1/u_lsc_i2cm/scl_out_Z.ff_inst/Q                           
                                        |    No arrival or required
ovm7690_init/u_lsc_i2cm_ovm_rev_1/init_done_Z.ff_inst/Q                           
                                        |    No arrival or required
clkdiv2/o_clk_Z.ff_inst/Q               |          No required time
fpga_aliv/o_clk_Z.ff_inst/Q             |    No arrival or required
fpga_aliv/cntr_clk_Z[15].ff_inst/Q      |    No arrival or required
fpga_aliv/cntr_clk_Z[16].ff_inst/Q      |    No arrival or required
fpga_aliv/cntr_clk_Z[21].ff_inst/Q      |    No arrival or required
fpga_aliv/cntr_clk_Z[20].ff_inst/Q      |    No arrival or required
fpga_aliv/cntr_clk_Z[19].ff_inst/Q      |    No arrival or required
-------------------------------------------------------------------
                                        |                          
Number of unconstrained timing start po |                          
ints                                    |                        73
                                        |                          
-------------------------------------------------------------------

Clocked but unconstrained timing end points
-------------------------------------------------------------------
         Listing 10 End Points          |           Type           
-------------------------------------------------------------------
{fpga_aliv/cntr_clk_Z[15].ff_inst/SR   fpga_aliv/cntr_clk_Z[16].ff_inst/SR}                           
                                        |    No arrival or required
fpga_aliv/cntr_clk_Z[21].ff_inst/SR     |    No arrival or required
{fpga_aliv/cntr_clk_Z[19].ff_inst/SR   fpga_aliv/cntr_clk_Z[20].ff_inst/SR}                           
                                        |    No arrival or required
{fpga_aliv/cntr_clk_Z[13].ff_inst/SR   fpga_aliv/cntr_clk_Z[14].ff_inst/SR}                           
                                        |    No arrival or required
{fpga_aliv/cntr_clk_Z[11].ff_inst/SR   fpga_aliv/cntr_clk_Z[12].ff_inst/SR}                           
                                        |    No arrival or required
{fpga_aliv/cntr_clk_Z[9].ff_inst/SR   fpga_aliv/cntr_clk_Z[10].ff_inst/SR}                           
                                        |    No arrival or required
{fpga_aliv/cntr_clk_Z[7].ff_inst/SR   fpga_aliv/cntr_clk_Z[8].ff_inst/SR}                           
                                        |    No arrival or required
{fpga_aliv/cntr_clk_Z[5].ff_inst/SR   fpga_aliv/cntr_clk_Z[6].ff_inst/SR}                           
                                        |    No arrival or required
{fpga_aliv/cntr_clk_Z[3].ff_inst/SR   fpga_aliv/cntr_clk_Z[4].ff_inst/SR}                           
                                        |    No arrival or required
{fpga_aliv/cntr_clk_Z[1].ff_inst/SR   fpga_aliv/cntr_clk_Z[2].ff_inst/SR}                           
                                        |    No arrival or required
-------------------------------------------------------------------
                                        |                          
Number of unconstrained timing end poin |                          
ts                                      |                       115
                                        |                          
-------------------------------------------------------------------

<A name="Timing_rpt_StartEndPointsWithoutTimingConstraints"></A><B><U><big>3.4.2  Start/End Points Without Timing Constraints</big></U></B>

I/O ports without constraint
----------------------------
Possible constraints to use on I/O ports are:
set_input_delay,
set_output_delay,
set_max_delay,
create_clock,
create_generated_clock,
...

-------------------------------------------------------------------
     Listing 10 Start or End Points     |           Type           
-------------------------------------------------------------------
pixel_data_y_cb_y_cr_si[2]              |                     input
pixel_data_y_cb_y_cr_si[3]              |                     input
pixel_data_y_cb_y_cr_si[6]              |                     input
pixel_data_y_cb_y_cr_si[7]              |                     input
pixel_data_y_cb_y_cr_si[5]              |                     input
pixel_data_y_cb_y_cr_si[4]              |                     input
pixel_data_y_cb_y_cr_si[1]              |                     input
pixel_data_y_cb_y_cr_si[0]              |                     input
vsync_si                                |                     input
href_si                                 |                     input
-------------------------------------------------------------------
                                        |                          
Number of I/O ports without constraint  |                        25
                                        |                          
-------------------------------------------------------------------

Registers without clock definition
Define the clock for these registers.
--------------------------------------------------
There is no instance satisfying reporting criteria


<A name="Timing_rpt_DetailedReport"></A><B><U><big>4  DETAILED REPORT</big></U></B>
<A name="Timing_rpt_SetupDetailedReport"></A><B><U><big>4.1  Setup Detailed Report</big></U></B>
<A name="Timing_rpt_SetupDetailedConstraint_1"></A><A href=#Timing_rpt_SetupSummaryConstraint_1>4.1.1  Setup path details for constraint: create_clock -name {clocks/lscc_pll_inst/clk_pixel_c} -period 83.3333333333333 [get_nets clk_pixel_c]</A>
----------------------------------------------------------------------
0 endpoints scored, 0 timing errors detected.

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
                    Detailed Report for timing paths 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
                    End of Detailed Report for timing paths 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

<A name="Timing_rpt_SetupDetailedConstraint_2"></A><A href=#Timing_rpt_SetupSummaryConstraint_2>4.1.2  Setup path details for constraint: create_generated_clock -name {clocks.lscc_pll_inst.u_PLL_B/OUTCORE} -source [get_pins {clocks/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 2 [get_pins {clocks/lscc_pll_inst/u_PLL_B/OUTCORE }] </A>
----------------------------------------------------------------------
2 endpoints scored, 0 timing errors detected.

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
                    Detailed Report for timing paths 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : clkdiv2/cntr_clk_Z[0].ff_inst/Q
Path End         : clkdiv2/cntr_clk_Z[0].ff_inst/D
Source Clock     : clocks.lscc_pll_inst.u_PLL_B/OUTCORE
Destination Clock: clocks.lscc_pll_inst.u_PLL_B/OUTCORE
Logic Level      : 2
Delay Ratio      : 52.7% (route), 47.3% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 41.666 ns 
Path Slack       : 37.520 ns  (Passed)

  Destination Clock Arrival Time (clocks.lscc_pll_inst.u_PLL_B/OUTCORE:R#2)    41.666
+ Master Clock Source Latency                                                   0.000
- Destination Clock Uncertainty                                                 0.000
+ Destination Clock Path Delay                                                  8.349
- Setup Time                                                                    0.199
---------------------------------------------------------------------------   -------
End-of-path required time( ns )                                                49.816

  Source Clock Arrival Time (clocks.lscc_pll_inst.u_PLL_B/OUTCORE:R#1)    0.000
+ Master Clock Source Latency                                             0.000
+ Source Clock Path Delay                                                 8.349
+ Data Path Delay                                                         3.947
----------------------------------------------------------------------   ------
End-of-path arrival time( ns )                                           12.296

 
Source Clock Path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
clk_pixel_ibuf.bb_inst/O                  PIO_37          CLOCK LATENCY  0.000         0.000  1       
clk_pixel_c                                               NET DELAY      2.848         2.848  1       
clocks/lscc_pll_inst/u_PLL_B/REFERENCECLK->clocks/lscc_pll_inst/u_PLL_B/OUTCORE
                                          PLL_PLL_R13C32                 0.000         2.848  1       
clocks/lscc_pll_inst/u_PLL_B/REFERENCECLK->clocks/lscc_pll_inst/u_PLL_B/OUTCORE (TOTAL_ADJUSTMENTS)
                                          PLL_PLL_R13C32                 0.150         2.998  1       
clk2x                                                     NET DELAY      5.351         8.349  1       


Data path
Name                                      Cell/Site Name  Delay Name       Delay  Arrival Time  Fanout  
----------------------------------------  --------------  ---------------  -----  ------------  ------  
{clkdiv2/cntr_clk_Z[0].ff_inst/CK   clkdiv2/o_clk_Z.ff_inst/CK}->clkdiv2/cntr_clk_Z[0].ff_inst/Q
                                          SLICE_R13C5A    CLK_TO_Q0_DELAY  1.391         9.740  2       
clkdiv2/cntr_clk[0]                                       NET DELAY        2.079        11.819  1       
clkdiv2/cntr_clk_RNO[0]/B->clkdiv2/cntr_clk_RNO[0]/Z
                                          SLICE_R13C5A    B0_TO_F0_DELAY   0.477        12.296  1       
clkdiv2/cntr_clk_i[0]                                     NET DELAY        0.000        12.296  1       


Destination Clock Path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
clk_pixel_ibuf.bb_inst/O                  PIO_37          CLOCK LATENCY  0.000         0.000  1       
clk_pixel_c                                               NET DELAY      2.848         2.848  1       
clocks/lscc_pll_inst/u_PLL_B/REFERENCECLK->clocks/lscc_pll_inst/u_PLL_B/OUTCORE
                                          PLL_PLL_R13C32                 0.000         2.848  1       
clocks/lscc_pll_inst/u_PLL_B/REFERENCECLK->clocks/lscc_pll_inst/u_PLL_B/OUTCORE (TOTAL_ADJUSTMENTS)
                                          PLL_PLL_R13C32                 0.150         2.998  1       
clk2x                                                     NET DELAY      5.351         8.349  1       




 ++++Path 2  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Path Begin       : clkdiv2/cntr_clk_Z[0].ff_inst/Q
Path End         : clkdiv2/o_clk_Z.ff_inst/D
Source Clock     : clocks.lscc_pll_inst.u_PLL_B/OUTCORE
Destination Clock: clocks.lscc_pll_inst.u_PLL_B/OUTCORE
Logic Level      : 2
Delay Ratio      : 52.0% (route), 48.0% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 41.666 ns 
Path Slack       : 37.573 ns  (Passed)

  Destination Clock Arrival Time (clocks.lscc_pll_inst.u_PLL_B/OUTCORE:R#2)    41.666
+ Master Clock Source Latency                                                   0.000
- Destination Clock Uncertainty                                                 0.000
+ Destination Clock Path Delay                                                  8.349
- Setup Time                                                                    0.199
---------------------------------------------------------------------------   -------
End-of-path required time( ns )                                                49.816

  Source Clock Arrival Time (clocks.lscc_pll_inst.u_PLL_B/OUTCORE:R#1)    0.000
+ Master Clock Source Latency                                             0.000
+ Source Clock Path Delay                                                 8.349
+ Data Path Delay                                                         3.894
----------------------------------------------------------------------   ------
End-of-path arrival time( ns )                                           12.243

 
Source Clock Path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
clk_pixel_ibuf.bb_inst/O                  PIO_37          CLOCK LATENCY  0.000         0.000  1       
clk_pixel_c                                               NET DELAY      2.848         2.848  1       
clocks/lscc_pll_inst/u_PLL_B/REFERENCECLK->clocks/lscc_pll_inst/u_PLL_B/OUTCORE
                                          PLL_PLL_R13C32                 0.000         2.848  1       
clocks/lscc_pll_inst/u_PLL_B/REFERENCECLK->clocks/lscc_pll_inst/u_PLL_B/OUTCORE (TOTAL_ADJUSTMENTS)
                                          PLL_PLL_R13C32                 0.150         2.998  1       
clk2x                                                     NET DELAY      5.351         8.349  1       


Data path
Name                                      Cell/Site Name  Delay Name       Delay  Arrival Time  Fanout  
----------------------------------------  --------------  ---------------  -----  ------------  ------  
{clkdiv2/cntr_clk_Z[0].ff_inst/CK   clkdiv2/o_clk_Z.ff_inst/CK}->clkdiv2/cntr_clk_Z[0].ff_inst/Q
                                          SLICE_R13C5A    CLK_TO_Q0_DELAY  1.391         9.740  2       
clkdiv2/cntr_clk[0]                                       NET DELAY        2.026        11.766  1       
SLICE_25/C1->SLICE_25/F1                  SLICE_R13C5A    C1_TO_F1_DELAY   0.477        12.243  1       
clkdiv2/cntr_clk[0]/sig_000/FeedThruLUT                   NET DELAY        0.000        12.243  1       


Destination Clock Path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
clk_pixel_ibuf.bb_inst/O                  PIO_37          CLOCK LATENCY  0.000         0.000  1       
clk_pixel_c                                               NET DELAY      2.848         2.848  1       
clocks/lscc_pll_inst/u_PLL_B/REFERENCECLK->clocks/lscc_pll_inst/u_PLL_B/OUTCORE
                                          PLL_PLL_R13C32                 0.000         2.848  1       
clocks/lscc_pll_inst/u_PLL_B/REFERENCECLK->clocks/lscc_pll_inst/u_PLL_B/OUTCORE (TOTAL_ADJUSTMENTS)
                                          PLL_PLL_R13C32                 0.150         2.998  1       
clk2x                                                     NET DELAY      5.351         8.349  1       



 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                    End of Detailed Report for timing paths 
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

<A name="Timing_rpt_HoldDetailedReport"></A><B><U><big>4.2  Hold Detailed Report</big></U></B>
<A name="Timing_rpt_HoldDetailedConstraint_1"></A><A href=#Timing_rpt_HoldSummaryConstraint_1>4.2.1  Hold path details for constraint: create_clock -name {clocks/lscc_pll_inst/clk_pixel_c} -period 83.3333333333333 [get_nets clk_pixel_c]</A>
----------------------------------------------------------------------
0 endpoints scored, 0 timing errors detected.

 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                    Detailed Report for timing paths 
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                    End of Detailed Report for timing paths 
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

<A name="Timing_rpt_HoldDetailedConstraint_2"></A><A href=#Timing_rpt_HoldSummaryConstraint_2>4.2.2  Hold path details for constraint: create_generated_clock -name {clocks.lscc_pll_inst.u_PLL_B/OUTCORE} -source [get_pins {clocks/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 2 [get_pins {clocks/lscc_pll_inst/u_PLL_B/OUTCORE }] </A>
----------------------------------------------------------------------
2 endpoints scored, 0 timing errors detected.

 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                    Detailed Report for timing paths 
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

 ++++Path 1  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Path Begin       : clkdiv2/cntr_clk_Z[0].ff_inst/Q
Path End         : clkdiv2/o_clk_Z.ff_inst/D
Source Clock     : clocks.lscc_pll_inst.u_PLL_B/OUTCORE
Destination Clock: clocks.lscc_pll_inst.u_PLL_B/OUTCORE
Logic Level      : 2
Delay Ratio      : 46.1% (route), 53.9% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 3.417 ns  (Passed)

  Destination Clock Arrival Time (clocks.lscc_pll_inst.u_PLL_B/OUTCORE:R#1)     0.000
+ Master Clock Source Latency                                                   0.000
+ Destination Clock Uncertainty                                                 0.000
+ Destination Clock Path Delay                                                  8.349
+ Hold Time                                                                    -0.000
---------------------------------------------------------------------------   -------
End-of-path required time( ns )                                                 8.349

  Source Clock Arrival Time (clocks.lscc_pll_inst.u_PLL_B/OUTCORE:R#1)    0.000
+ Master Clock Source Latency                                             0.000
+ Source Clock Path Delay                                                 8.349
+ Data Path Delay                                                         3.417
----------------------------------------------------------------------   ------
End-of-path arrival time( ns )                                           11.766

 
Source Clock Path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
clk_pixel_ibuf.bb_inst/O                  PIO_37          CLOCK LATENCY  0.000         0.000  1       
clk_pixel_c                                               NET DELAY      2.848         2.848  1       
clocks/lscc_pll_inst/u_PLL_B/REFERENCECLK->clocks/lscc_pll_inst/u_PLL_B/OUTCORE
                                          PLL_PLL_R13C32                 0.000         2.848  1       
clocks/lscc_pll_inst/u_PLL_B/REFERENCECLK->clocks/lscc_pll_inst/u_PLL_B/OUTCORE (TOTAL_ADJUSTMENTS)
                                          PLL_PLL_R13C32                 0.150         2.998  1       
clk2x                                                     NET DELAY      5.351         8.349  1       


Data path
Name                                      Cell/Site Name  Delay Name       Delay  Arrival Time  Fanout  
----------------------------------------  --------------  ---------------  -----  ------------  ------  
{clkdiv2/cntr_clk_Z[0].ff_inst/CK   clkdiv2/o_clk_Z.ff_inst/CK}->clkdiv2/cntr_clk_Z[0].ff_inst/Q
                                          SLICE_R13C5A    CLK_TO_Q0_DELAY  1.391         9.740  2       
clkdiv2/cntr_clk[0]                                       NET DELAY        1.576        11.316  1       
SLICE_25/C1->SLICE_25/F1                  SLICE_R13C5A    C1_TO_F1_DELAY   0.450        11.766  1       
clkdiv2/cntr_clk[0]/sig_000/FeedThruLUT                   NET DELAY        0.000        11.766  1       


Destination Clock Path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
clk_pixel_ibuf.bb_inst/O                  PIO_37          CLOCK LATENCY  0.000         0.000  1       
clk_pixel_c                                               NET DELAY      2.848         2.848  1       
clocks/lscc_pll_inst/u_PLL_B/REFERENCECLK->clocks/lscc_pll_inst/u_PLL_B/OUTCORE
                                          PLL_PLL_R13C32                 0.000         2.848  1       
clocks/lscc_pll_inst/u_PLL_B/REFERENCECLK->clocks/lscc_pll_inst/u_PLL_B/OUTCORE (TOTAL_ADJUSTMENTS)
                                          PLL_PLL_R13C32                 0.150         2.998  1       
clk2x                                                     NET DELAY      5.351         8.349  1       




 ++++Path 2  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Path Begin       : clkdiv2/cntr_clk_Z[0].ff_inst/Q
Path End         : clkdiv2/cntr_clk_Z[0].ff_inst/D
Source Clock     : clocks.lscc_pll_inst.u_PLL_B/OUTCORE
Destination Clock: clocks.lscc_pll_inst.u_PLL_B/OUTCORE
Logic Level      : 2
Delay Ratio      : 46.9% (route), 53.1% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 3.470 ns  (Passed)

  Destination Clock Arrival Time (clocks.lscc_pll_inst.u_PLL_B/OUTCORE:R#1)     0.000
+ Master Clock Source Latency                                                   0.000
+ Destination Clock Uncertainty                                                 0.000
+ Destination Clock Path Delay                                                  8.349
+ Hold Time                                                                    -0.000
---------------------------------------------------------------------------   -------
End-of-path required time( ns )                                                 8.349

  Source Clock Arrival Time (clocks.lscc_pll_inst.u_PLL_B/OUTCORE:R#1)    0.000
+ Master Clock Source Latency                                             0.000
+ Source Clock Path Delay                                                 8.349
+ Data Path Delay                                                         3.470
----------------------------------------------------------------------   ------
End-of-path arrival time( ns )                                           11.819

 
Source Clock Path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
clk_pixel_ibuf.bb_inst/O                  PIO_37          CLOCK LATENCY  0.000         0.000  1       
clk_pixel_c                                               NET DELAY      2.848         2.848  1       
clocks/lscc_pll_inst/u_PLL_B/REFERENCECLK->clocks/lscc_pll_inst/u_PLL_B/OUTCORE
                                          PLL_PLL_R13C32                 0.000         2.848  1       
clocks/lscc_pll_inst/u_PLL_B/REFERENCECLK->clocks/lscc_pll_inst/u_PLL_B/OUTCORE (TOTAL_ADJUSTMENTS)
                                          PLL_PLL_R13C32                 0.150         2.998  1       
clk2x                                                     NET DELAY      5.351         8.349  1       


Data path
Name                                      Cell/Site Name  Delay Name       Delay  Arrival Time  Fanout  
----------------------------------------  --------------  ---------------  -----  ------------  ------  
{clkdiv2/cntr_clk_Z[0].ff_inst/CK   clkdiv2/o_clk_Z.ff_inst/CK}->clkdiv2/cntr_clk_Z[0].ff_inst/Q
                                          SLICE_R13C5A    CLK_TO_Q0_DELAY  1.391         9.740  2       
clkdiv2/cntr_clk[0]                                       NET DELAY        1.629        11.369  1       
clkdiv2/cntr_clk_RNO[0]/B->clkdiv2/cntr_clk_RNO[0]/Z
                                          SLICE_R13C5A    B0_TO_F0_DELAY   0.450        11.819  1       
clkdiv2/cntr_clk_i[0]                                     NET DELAY        0.000        11.819  1       


Destination Clock Path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
clk_pixel_ibuf.bb_inst/O                  PIO_37          CLOCK LATENCY  0.000         0.000  1       
clk_pixel_c                                               NET DELAY      2.848         2.848  1       
clocks/lscc_pll_inst/u_PLL_B/REFERENCECLK->clocks/lscc_pll_inst/u_PLL_B/OUTCORE
                                          PLL_PLL_R13C32                 0.000         2.848  1       
clocks/lscc_pll_inst/u_PLL_B/REFERENCECLK->clocks/lscc_pll_inst/u_PLL_B/OUTCORE (TOTAL_ADJUSTMENTS)
                                          PLL_PLL_R13C32                 0.150         2.998  1       
clk2x                                                     NET DELAY      5.351         8.349  1       



 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                    End of Detailed Report for timing paths 
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++






<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></DIV>

<DIV id="toc" class="radiant"<span onmousemove="showTocList()">Contents</span>
<UL id="toc_list">
<LI><A href=#timing_rpt_top>Timing Report</A></LI>
<LI><A href=#Timing_rpt_DesignChecking>1  DESIGN CHECKING</A></LI>
<UL>
<LI><A href=#Timing_rpt_SDCConstraints>1.1  SDC Constraints</A></LI>
<LI><A href=#Timing_rpt_CombinationalLoop>1.2  Combinational Loop</A></LI>
</UL>
<LI><A href=#Timing_rpt_ClockSummary>2  CLOCK SUMMARY</A></LI>
<LI><A href=#Timing_rpt_AnalysisSummary>3  TIMING ANALYSIS SUMMARY</A></LI>
<UL>
<LI><A href=#Timing_rpt_Overall>3.1  Overall (Setup and Hold)</A></LI>
<LI><A href=#Timing_rpt_SetupSummary>3.2  Setup Summary Report</A></LI>
<LI><A href=#Timing_rpt_HoldSummary>3.3  Hold Summary Report</A></LI>
<LI><A href=#Timing_rpt_UnconstrainedReport>3.4  Unconstrained Report</A></LI>
</UL>
<LI><A href=#Timing_rpt_DetailedReport>4  DETAILED REPORT</A></LI>
<UL>
<LI><A href=#Timing_rpt_SetupDetailedReport>4.1  Setup Detailed Report</A></LI>
<LI><A href=#Timing_rpt_HoldDetailedReport>4.2  Hold Detailed Report</A></LI>
</UL>
</UL>
</DIV>

<button id="back_to_top" class="radiant" onclick="scrollToTop()">&lt;</button>
<script type="text/javascript">
<!--
var scrollStep = 0;
function scrollToTop(){
   var funScroll = function() {
      var top = document.body.scrollTop;
      if (top == 0) {
         scrollStep = 0;
         return;
      }
      if (scrollStep == 0)
         scrollStep = top/20 + 1;
      top -= scrollStep;
      if (top < 0)
         top = 0;
      document.body.scrollTop = top;
      requestAnimationFrame(funScroll);
   };
   funScroll();
}

window.addEventListener('scroll', function(e) {
   var backToTop = document.getElementById('back_to_top')
   if (document.body.scrollTop > 0) {
      backToTop.style.display = 'block';
   } else {	backToTop.style.display = 'none'  }});

//-->
</script>

<style type="text/css">
#back_to_top {
   bottom:20px; right:20px;
   width:30px; height:30px;
   font-size: 20px;
   padding: 2px 5px 2px 5px;
   position:fixed;
   background-color:rgba(210,210,210,0.1);
   border-style: solid;
   border-color: rgba(192,192,192,0.8);
   border-width:1px;
   display:none;
   -webkit-transform: rotate(90deg);
   -webkit-transform-origin:50% 50%;
}
#back_to_top:focus {
   outline-width:0px;
}
</style>

</BODY>

