 <html> 
  <head>
    <script type="text/javascript" src="file:///C:\lscc\radiant\1.0\synpbase\lib\report\reportlog_tree.js"></script>
    <link rel="stylesheet" type="text/css" href="file:///C:\lscc\radiant\1.0\synpbase\lib\report\reportlog_tree.css" />  
  </head> 

  <body style="background-color:#e0e0ff;">
   <script type="text/javascript"> reportLogObj.loadImage("closed.png", "open.png")</script>
    <ul id="impl_1-menu" class="treeview" style="padding-left:12;">
        <li style="font-size:12; font-style:normal"> <b style="background-color:#a2bff0; font-weight:bold">proj_1 (impl_1)</b> 
         <ul rel="open" style="font-size:small;">

<li style="font-size:12; font-style:normal"><b style="background-color:#a2bff0; font-weight:bold">Synthesis -  </b> 
<ul rel="open">
<li><a href="file:///F:\MTX\MTX_Products\mtx_ble_48\FPGA\Example_Projects\CameraCube_Image_Transfer\CamerCube_Image_Transfer\impl_1\syntmp\CamerCube_Image_Transfer_impl_1_srr.htm#compilerReport1" target="srrFrame" title="">Compiler Report</a>  </li>
<li><a href="file:///F:\MTX\MTX_Products\mtx_ble_48\FPGA\Example_Projects\CameraCube_Image_Transfer\CamerCube_Image_Transfer\impl_1\syntmp\CamerCube_Image_Transfer_impl_1_srr.htm#compilerReport4" target="srrFrame" title="">Compiler Constraint Applicator</a>  </li>
<li><a href="file:///F:\MTX\MTX_Products\mtx_ble_48\FPGA\Example_Projects\CameraCube_Image_Transfer\CamerCube_Image_Transfer\impl_1\syntmp\CamerCube_Image_Transfer_impl_1_srr.htm#mapperReport6" target="srrFrame" title="">Pre-mapping Report</a>  
<ul rel="open" >
<li><a href="file:///F:\MTX\MTX_Products\mtx_ble_48\FPGA\Example_Projects\CameraCube_Image_Transfer\CamerCube_Image_Transfer\impl_1\syntmp\CamerCube_Image_Transfer_impl_1_srr.htm#mapperReport7" target="srrFrame" title="">Clock Summary</a>  </li></ul></li>
<li><a href="file:///F:\MTX\MTX_Products\mtx_ble_48\FPGA\Example_Projects\CameraCube_Image_Transfer\CamerCube_Image_Transfer\impl_1\syntmp\CamerCube_Image_Transfer_impl_1_srr.htm#mapperReport8" target="srrFrame" title="">Mapper Report</a>  
<ul rel="open" >
<li><a href="file:///F:\MTX\MTX_Products\mtx_ble_48\FPGA\Example_Projects\CameraCube_Image_Transfer\CamerCube_Image_Transfer\impl_1\syntmp\CamerCube_Image_Transfer_impl_1_srr.htm#clockReport9" target="srrFrame" title="">Clock Conversion</a>  </li>
<li><a href="file:///F:\MTX\MTX_Products\mtx_ble_48\FPGA\Example_Projects\CameraCube_Image_Transfer\CamerCube_Image_Transfer\impl_1\syntmp\CamerCube_Image_Transfer_impl_1_srr.htm#timingReport10" target="srrFrame" title="">Timing Report</a>  
<ul rel="open" >
<li><a href="file:///F:\MTX\MTX_Products\mtx_ble_48\FPGA\Example_Projects\CameraCube_Image_Transfer\CamerCube_Image_Transfer\impl_1\syntmp\CamerCube_Image_Transfer_impl_1_srr.htm#performanceSummary12" target="srrFrame" title="">Performance Summary</a>  </li>
<li><a href="file:///F:\MTX\MTX_Products\mtx_ble_48\FPGA\Example_Projects\CameraCube_Image_Transfer\CamerCube_Image_Transfer\impl_1\syntmp\CamerCube_Image_Transfer_impl_1_srr.htm#clockRelationships13" target="srrFrame" title="">Clock Relationships</a>  </li>
<li><a href="file:///F:\MTX\MTX_Products\mtx_ble_48\FPGA\Example_Projects\CameraCube_Image_Transfer\CamerCube_Image_Transfer\impl_1\syntmp\CamerCube_Image_Transfer_impl_1_srr.htm#interfaceInfo14" target="srrFrame" title="">Interface Information</a>  </li>
<li><a href="file:///#" target="srrFrame" title="">Detailed Report for Clocks</a>  
<ul  >
<li><a href="file:///F:\MTX\MTX_Products\mtx_ble_48\FPGA\Example_Projects\CameraCube_Image_Transfer\CamerCube_Image_Transfer\impl_1\syntmp\CamerCube_Image_Transfer_impl_1_srr.htm#clockReport15" target="srrFrame" title="">Clock: clock_divider_v1_3|o_clk_derived_clock</a>  
<ul  >
<li><a href="file:///F:\MTX\MTX_Products\mtx_ble_48\FPGA\Example_Projects\CameraCube_Image_Transfer\CamerCube_Image_Transfer\impl_1\syntmp\CamerCube_Image_Transfer_impl_1_srr.htm#startingSlack16" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///F:\MTX\MTX_Products\mtx_ble_48\FPGA\Example_Projects\CameraCube_Image_Transfer\CamerCube_Image_Transfer\impl_1\syntmp\CamerCube_Image_Transfer_impl_1_srr.htm#endingSlack17" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///F:\MTX\MTX_Products\mtx_ble_48\FPGA\Example_Projects\CameraCube_Image_Transfer\CamerCube_Image_Transfer\impl_1\syntmp\CamerCube_Image_Transfer_impl_1_srr.htm#worstPaths18" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///F:\MTX\MTX_Products\mtx_ble_48\FPGA\Example_Projects\CameraCube_Image_Transfer\CamerCube_Image_Transfer\impl_1\syntmp\CamerCube_Image_Transfer_impl_1_srr.htm#clockReport19" target="srrFrame" title="">Clock: lscc_pll_Z1_layer1|outcore_o_inferred_clock</a>  
<ul  >
<li><a href="file:///F:\MTX\MTX_Products\mtx_ble_48\FPGA\Example_Projects\CameraCube_Image_Transfer\CamerCube_Image_Transfer\impl_1\syntmp\CamerCube_Image_Transfer_impl_1_srr.htm#startingSlack20" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///F:\MTX\MTX_Products\mtx_ble_48\FPGA\Example_Projects\CameraCube_Image_Transfer\CamerCube_Image_Transfer\impl_1\syntmp\CamerCube_Image_Transfer_impl_1_srr.htm#endingSlack21" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///F:\MTX\MTX_Products\mtx_ble_48\FPGA\Example_Projects\CameraCube_Image_Transfer\CamerCube_Image_Transfer\impl_1\syntmp\CamerCube_Image_Transfer_impl_1_srr.htm#worstPaths22" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///F:\MTX\MTX_Products\mtx_ble_48\FPGA\Example_Projects\CameraCube_Image_Transfer\CamerCube_Image_Transfer\impl_1\syntmp\CamerCube_Image_Transfer_impl_1_srr.htm#clockReport23" target="srrFrame" title="">Clock: System</a>  
<ul  >
<li><a href="file:///F:\MTX\MTX_Products\mtx_ble_48\FPGA\Example_Projects\CameraCube_Image_Transfer\CamerCube_Image_Transfer\impl_1\syntmp\CamerCube_Image_Transfer_impl_1_srr.htm#startingSlack24" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///F:\MTX\MTX_Products\mtx_ble_48\FPGA\Example_Projects\CameraCube_Image_Transfer\CamerCube_Image_Transfer\impl_1\syntmp\CamerCube_Image_Transfer_impl_1_srr.htm#endingSlack25" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///F:\MTX\MTX_Products\mtx_ble_48\FPGA\Example_Projects\CameraCube_Image_Transfer\CamerCube_Image_Transfer\impl_1\syntmp\CamerCube_Image_Transfer_impl_1_srr.htm#worstPaths26" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li></ul></li></ul></li>
<li><a href="file:///F:\MTX\MTX_Products\mtx_ble_48\FPGA\Example_Projects\CameraCube_Image_Transfer\CamerCube_Image_Transfer\impl_1\syntmp\CamerCube_Image_Transfer_impl_1_srr.htm#resourceUsage27" target="srrFrame" title="">Resource Utilization</a>  </li></ul></li>
<li><a href="file:///F:\MTX\MTX_Products\mtx_ble_48\FPGA\Example_Projects\CameraCube_Image_Transfer\CamerCube_Image_Transfer\impl_1\CamerCube_Image_Transfer_impl_1_cck.rpt" target="srrFrame" title="">Constraint Checker Report (15:25 27-Feb)</a>  </li></ul></li>
<li style="font-size:12; font-style:normal"><b style="background-color:#a2bff0; font-weight:bold">Place and Route -  </b> 
<ul rel="open">
<li><a href="file:///F:\MTX\MTX_Products\mtx_ble_48\FPGA\Example_Projects\CameraCube_Image_Transfer\CamerCube_Image_Transfer\impl_1\syntmp\CamerCube_Image_Transfer_impl_1_srr.htm" target="srrFrame" title="">Timing Report</a>  </li></ul></li>
<li><a href="file:///F:\MTX\MTX_Products\mtx_ble_48\FPGA\Example_Projects\CameraCube_Image_Transfer\CamerCube_Image_Transfer\impl_1\stdout.log" target="srrFrame" title="">Session Log (15:25 27-Feb)</a>  
<ul  ></ul></li>         </ul>
        </li>
   </ul>

   <script type="text/javascript"> reportLogObj.generateLog("impl_1-menu")</script>

  </body>
 </html>