[file:C:\lscc\radiant\1.0\ip\pmi\pmi.v]
Enabled=1
[file:.\..\..\vhdl\rom_256x16_ovm7690.vhd]
Enabled=1
[file:.\..\..\vhdl\lsc_i2cm.v]
Enabled=1
[file:.\..\..\vhdl\lsc_i2cm_ovm_rev_1.v]
Enabled=1
[file:.\..\..\vhdl\sccb_ice40_ovm7690_top.v]
Enabled=1
[file:.\..\..\vhdl\clock_divider_v1.vhd]
Enabled=1
[file:.\..\..\ip\clk_12mhz_in_24mhz_out\clk_12mhz_in_24mhz_out\rtl\clk_12mhz_in_24mhz_out.v]
Enabled=1
[file:.\..\..\vhdl\main_CamerCube_img_transfer_rev_0.vhd]
Enabled=1
[View]
Entity=tb_main_CamerCube_img_transfer_rev_0
Architecture=logic
TopLevelType=1
[file:.\..\..\vhdl\tb_main_CamerCube_img_transfer_rev_0.vhd]
Enabled=1
