<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
Max Top 5 critical clocks will be reported. For rest user needs to refer to Detailed report
*******************************************************************************************-->
<report_table display_priority="2" name="Timing Summary">
<report_link name="Detailed report">
<data>F:\MTX\MTX_Products\mtx_ble_48\FPGA\Example_Projects\CameraCube_Image_Transfer\CamerCube_Image_Transfer\impl_1\synlog\CamerCube_Image_Transfer_impl_1_fpga_mapper.srr</data>
<title>START OF TIMING REPORT</title>
</report_link>
<row>
<data tcl_name="clock_name">Clock Name</data>
<data tcl_name="req_freq">Req Freq</data>
<data tcl_name="est_freq">Est Freq</data>
<data tcl_name="slack">Slack</data>
</row>
<row>
<data>clock_divider_v1_3|o_clk_derived_clock</data>
<data>98.4 MHz</data>
<data>159.4 MHz</data>
<data>7.782</data>
</row>
<row>
<data>lscc_pll_Z1_layer1|outcore_o_inferred_clock</data>
<data>98.4 MHz</data>
<data>211.9 MHz</data>
<data>5.447</data>
</row>
<row>
<data>System</data>
<data>1996.8 MHz</data>
<data>1697.2 MHz</data>
<data>-0.088</data>
</row>
</report_table>
