@W: CD638 :"F:\MTX\MTX_Products\mtx_ble_48\FPGA\Example_Projects\CameraCube_Image_Transfer\vhdl\main_CamerCube_img_transfer_rev_0.vhd":111:7:111:11|Signal alive is undriven. Either assign the signal a value or remove the signal declaration.
@W: CG1273 :"F:\MTX\MTX_Products\mtx_ble_48\FPGA\Example_Projects\CameraCube_Image_Transfer\vhdl\rgb_v_to_vhdl_ice40up.v":15:8:15:10|An input port (port din) is the target of an assignment - please check if this is intentional
@W: CG781 :"F:\MTX\MTX_Products\mtx_ble_48\FPGA\Example_Projects\CameraCube_Image_Transfer\ip\clk_12mhz_in_24mhz_out\clk_12mhz_in_24mhz_out\rtl\clk_12mhz_in_24mhz_out.v":47:15:47:15|Input sclk_i on instance lscc_pll_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"F:\MTX\MTX_Products\mtx_ble_48\FPGA\Example_Projects\CameraCube_Image_Transfer\ip\clk_12mhz_in_24mhz_out\clk_12mhz_in_24mhz_out\rtl\clk_12mhz_in_24mhz_out.v":48:14:48:14|Input sdi_i on instance lscc_pll_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 

