@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: BN362 :"f:\mtx\mtx_products\mtx_ble_48\fpga\example_projects\cameracube_image_transfer\vhdl\lsc_i2cm.v":234:0:234:5|Removing sequential instance rd_data[7:0] (in view: work.lsc_i2cm(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN225 |Writing default property annotation file F:\MTX\MTX_Products\mtx_ble_48\FPGA\Example_Projects\CameraCube_Image_Transfer\CamerCube_Image_Transfer\impl_1\CamerCube_Image_Transfer_impl_1.sap.
