@W: BN132 :"f:\mtx\mtx_products\mtx_ble_48\fpga\example_projects\cameracube_image_transfer\vhdl\lsc_i2cm.v":32:0:32:5|Removing instance ovm7690_init.u_lsc_i2cm_ovm_rev_1.u_lsc_i2cm.dev_addr_lat[5] because it is equivalent to instance ovm7690_init.u_lsc_i2cm_ovm_rev_1.u_lsc_i2cm.dev_addr_lat[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\mtx\mtx_products\mtx_ble_48\fpga\example_projects\cameracube_image_transfer\vhdl\lsc_i2cm.v":32:0:32:5|Removing instance ovm7690_init.u_lsc_i2cm_ovm_rev_1.u_lsc_i2cm.dev_addr_lat[4] because it is equivalent to instance ovm7690_init.u_lsc_i2cm_ovm_rev_1.u_lsc_i2cm.dev_addr_lat[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\mtx\mtx_products\mtx_ble_48\fpga\example_projects\cameracube_image_transfer\vhdl\lsc_i2cm.v":32:0:32:5|Removing instance ovm7690_init.u_lsc_i2cm_ovm_rev_1.u_lsc_i2cm.dev_addr_lat[3] because it is equivalent to instance ovm7690_init.u_lsc_i2cm_ovm_rev_1.u_lsc_i2cm.dev_addr_lat[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\mtx\mtx_products\mtx_ble_48\fpga\example_projects\cameracube_image_transfer\vhdl\rom_256x16_ovm7690.vhd":64:2:64:5|Removing sequential instance ovm7690_init.u_lsc_i2cm_ovm_rev_1.u_rom_256x16_ovm7690.rom_data_0_0_15 because it is equivalent to instance ovm7690_init.u_lsc_i2cm_ovm_rev_1.u_rom_256x16_ovm7690.rom_data_0_0_14. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\mtx\mtx_products\mtx_ble_48\fpga\example_projects\cameracube_image_transfer\vhdl\rom_256x16_ovm7690.vhd":64:2:64:5|Removing sequential instance ovm7690_init.u_lsc_i2cm_ovm_rev_1.u_rom_256x16_ovm7690.rom_data_0_0_14 because it is equivalent to instance ovm7690_init.u_lsc_i2cm_ovm_rev_1.u_rom_256x16_ovm7690.rom_data_0_0_13. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\mtx\mtx_products\mtx_ble_48\fpga\example_projects\cameracube_image_transfer\vhdl\rom_256x16_ovm7690.vhd":64:2:64:5|Removing sequential instance ovm7690_init.u_lsc_i2cm_ovm_rev_1.u_rom_256x16_ovm7690.rom_data_0_0_13 because it is equivalent to instance ovm7690_init.u_lsc_i2cm_ovm_rev_1.u_rom_256x16_ovm7690.rom_data_0_0_12. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\mtx\mtx_products\mtx_ble_48\fpga\example_projects\cameracube_image_transfer\vhdl\rom_256x16_ovm7690.vhd":64:2:64:5|Removing sequential instance ovm7690_init.u_lsc_i2cm_ovm_rev_1.u_rom_256x16_ovm7690.rom_data_0_0_12 because it is equivalent to instance ovm7690_init.u_lsc_i2cm_ovm_rev_1.u_rom_256x16_ovm7690.rom_data_0_0_11. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\mtx\mtx_products\mtx_ble_48\fpga\example_projects\cameracube_image_transfer\vhdl\rom_256x16_ovm7690.vhd":64:2:64:5|Removing sequential instance ovm7690_init.u_lsc_i2cm_ovm_rev_1.u_rom_256x16_ovm7690.rom_data_0_0_11 because it is equivalent to instance ovm7690_init.u_lsc_i2cm_ovm_rev_1.u_rom_256x16_ovm7690.rom_data_0_0_10. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\mtx\mtx_products\mtx_ble_48\fpga\example_projects\cameracube_image_transfer\vhdl\rom_256x16_ovm7690.vhd":64:2:64:5|Removing sequential instance ovm7690_init.u_lsc_i2cm_ovm_rev_1.u_rom_256x16_ovm7690.rom_data_0_0_9 because it is equivalent to instance ovm7690_init.u_lsc_i2cm_ovm_rev_1.u_rom_256x16_ovm7690.rom_data_0_0_10. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\mtx\mtx_products\mtx_ble_48\fpga\example_projects\cameracube_image_transfer\vhdl\rom_256x16_ovm7690.vhd":64:2:64:5|Removing sequential instance ovm7690_init.u_lsc_i2cm_ovm_rev_1.u_rom_256x16_ovm7690.rom_data_0_0_8 because it is equivalent to instance ovm7690_init.u_lsc_i2cm_ovm_rev_1.u_rom_256x16_ovm7690.rom_data_0_0_10. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: MT246 :"f:\mtx\mtx_products\mtx_ble_48\fpga\example_projects\cameracube_image_transfer\ip\clk_12mhz_in_24mhz_out\clk_12mhz_in_24mhz_out\rtl\core\lscc_pll.v":155:0:155:6|Blackbox PLL_B is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT246 :"f:\mtx\mtx_products\mtx_ble_48\fpga\example_projects\cameracube_image_transfer\vhdl\rgb_v_to_vhdl_ice40up.v":11:6:11:21|Blackbox BB_OD is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT420 |Found inferred clock lscc_pll_Z1_layer1|outcore_o_inferred_clock with period 10.17ns. Please declare a user-defined clock on object "n:clocks.lscc_pll_inst.outcore_o"
