<HTML>
<HEAD>
<TITLE>PAD Specification File</TITLE>
<link href="file:///C:/lscc/radiant/1.0/data/theme/css/light/report.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="file:///C:/lscc/radiant/1.0/data/theme/css/print/report.css" rel="stylesheet" type="text/css" media="print"/>
<style type="text/css">
#toc {
  position: fixed;
  right: 2px;
  top: 2px;
  padding: 2px 5px 2px 5px;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
}
#toc_list {
  display: none;
  }
</style>

<script type="text/javascript">
<!--
function showTocList() {
var a = document.getElementById("toc_list");
a.style.display = "block";
}

function hideTocList() {
var a = document.getElementById("toc_list");
if (a)
    a.style.display = "none";
}

//-->
</script>

</HEAD>

<BODY>

<DIV id="content" onclick="hideTocList()"><PRE>
<A name="Pad"></A>PAD Specification File
***************************

PART TYPE:        iCE40UP5K
Performance Grade:      High-Performance_1.2V
PACKAGE:          SG48
Package Status:                     Preliminary    Version 1.5

Sat Feb 27 15:25:38 2021

Pinout by Port Name:
+----------------------------+----------+--------------+-------+--------------------+
| Port Name                  | Pin/Bank | Buffer Type  | Site  | Properties         |
+----------------------------+----------+--------------+-------+--------------------+
| clk_pixel                  | 37/0     | LVCMOS33_IN  | PR14A | PULL:NA            |
| href_si                    | 43/0     | LVCMOS33_IN  | PR10A | PULL:NA            |
| o_alive                    | 27/0     | LVCMOS33_OUT | PR19B | DRIVE:8mA PULL:NA  |
| o_image_data[0]            | 12/1     | LVCMOS33_OUT | PL19A | DRIVE:8mA PULL:NA  |
| o_image_data[1]            | 2/2      | LVCMOS33_OUT | PL9A  | DRIVE:8mA PULL:NA  |
| o_image_data[2]            | 13/1     | LVCMOS33_OUT | PL20A | DRIVE:8mA PULL:NA  |
| o_image_data[3]            | 3/2      | LVCMOS33_OUT | PL10B | DRIVE:8mA PULL:NA  |
| o_image_data[4]            | 32/0     | LVCMOS33_OUT | PR17A | DRIVE:8mA PULL:NA  |
| o_image_data[5]            | 4/2      | LVCMOS33_OUT | PL10A | DRIVE:8mA PULL:NA  |
| o_image_data[6]            | 11/1     | LVCMOS33_OUT | PL18A | DRIVE:8mA PULL:NA  |
| o_image_data[7]            | 10/1     | LVCMOS33_OUT | PL17A | DRIVE:8mA PULL:NA  |
| o_image_data_enb           | 9/1      | LVCMOS33_OUT | PL16A | DRIVE:8mA PULL:NA  |
| o_image_data_gate          | 6/1      | LVCMOS33_OUT | PL14B | DRIVE:8mA PULL:NA  |
| pixel_data_y_cb_y_cr_si[0] | 42/0     | LVCMOS33_IN  | PR9A  | PULL:NA            |
| pixel_data_y_cb_y_cr_si[1] | 47/2     | LVCMOS33_IN  | PL7A  | PULL:NA            |
| pixel_data_y_cb_y_cr_si[2] | 41/0     | OPENDRAIN_IN | PR7A  | DRIVE:8mA          |
| pixel_data_y_cb_y_cr_si[3] | 40/0     | OPENDRAIN_IN | PR6A  | DRIVE:8mA          |
| pixel_data_y_cb_y_cr_si[4] | 34/0     | LVCMOS33_IN  | PR14B | PULL:NA            |
| pixel_data_y_cb_y_cr_si[5] | 25/0     | LVCMOS33_IN  | PR20B | PULL:NA            |
| pixel_data_y_cb_y_cr_si[6] | 39/0     | OPENDRAIN_IN | PR5A  | DRIVE:8mA          |
| pixel_data_y_cb_y_cr_si[7] | 38/0     | LVCMOS33_IN  | PR9B  | PULL:100K          |
| reset_n                    | 36/0     | LVCMOS33_IN  | PR10B | PULL:10K           |
| scl                        | 48/2     | LVCMOS33_OUT | PL8A  | DRIVE:8mA PULL:NA  |
| sda                        | 45/2     | LVCMOS33_OUT | PL8B  | DRIVE:8mA PULL:NA  |
| vsync_si                   | 44/2     | LVCMOS33_IN  | PL7B  | PULL:NA            |
+----------------------------+----------+--------------+-------+--------------------+

Vccio by Bank:
+------+-------+
| Bank | Vccio |
+------+-------+
| 0    | 3.3V  |
| 1    | 3.3V  |
| 2    | 3.3V  |
+------+-------+

<A name="pad_pin"></A><B><U><big>Pinout by Pin Number:</big></U></B>
+----------+----------------------------+------------+--------------+-------+------------------+
| Pin/Bank | Pin Info                   | Preference | Buffer Type  | Site  | Dual Function    |
+----------+----------------------------+------------+--------------+-------+------------------+
| 2/2      | o_image_data[1]            | LOCATED    | LVCMOS33_OUT | PL9A  |                  |
| 3/2      | o_image_data[3]            | LOCATED    | LVCMOS33_OUT | PL10B |                  |
| 4/2      | o_image_data[5]            | LOCATED    | LVCMOS33_OUT | PL10A |                  |
| 6/1      | o_image_data_gate          | LOCATED    | LVCMOS33_OUT | PL14B |                  |
| 9/1      | o_image_data_enb           | LOCATED    | LVCMOS33_OUT | PL16A |                  |
| 10/1     | o_image_data[7]            | LOCATED    | LVCMOS33_OUT | PL17A |                  |
| 11/1     | o_image_data[6]            | LOCATED    | LVCMOS33_OUT | PL18A |                  |
| 12/1     | o_image_data[0]            | LOCATED    | LVCMOS33_OUT | PL19A |                  |
| 13/1     | o_image_data[2]            | LOCATED    | LVCMOS33_OUT | PL20A |                  |
| 14/1     |     unused, PULL:UP        |            |              | PL24A | SPI_SO           |
| 15/1     |     unused, PULL:UP        |            |              | PL25A | SPISCK           |
| 16/1     |     unused, PULL:UP        |            |              | PL25B | SPI_SS           |
| 17/1     |     unused, PULL:UP        |            |              | PL24B | SPI_SI           |
| 18/1     |     unused, PULL:UP        |            |              | PL23B |                  |
| 19/1     |     unused, PULL:UP        |            |              | PL22B |                  |
| 20/1     |     unused, PULL:UP        |            |              | PL20B | PCLKT1_0         |
| 21/1     |     unused, PULL:UP        |            |              | PL19B |                  |
| 23/0     |     unused, PULL:UP        |            |              | PR20A |                  |
| 25/0     | pixel_data_y_cb_y_cr_si[5] | LOCATED    | LVCMOS33_IN  | PR20B |                  |
| 26/0     |     unused, PULL:UP        |            |              | PR19A |                  |
| 27/0     | o_alive                    | LOCATED    | LVCMOS33_OUT | PR19B |                  |
| 28/0     |     unused, PULL:UP        |            |              | PR18A |                  |
| 31/0     |     unused, PULL:UP        |            |              | PR17B |                  |
| 32/0     | o_image_data[4]            | LOCATED    | LVCMOS33_OUT | PR17A |                  |
| 34/0     | pixel_data_y_cb_y_cr_si[4] | LOCATED    | LVCMOS33_IN  | PR14B |                  |
| 35/0     |     unused, PULL:UP        |            |              | PR13B | GPLL_IN/PCLKT0_1 |
| 36/0     | reset_n                    | LOCATED    | LVCMOS33_IN  | PR10B |                  |
| 37/0     | clk_pixel                  | LOCATED    | LVCMOS33_IN  | PR14A | PCLKT0_0         |
| 38/0     | pixel_data_y_cb_y_cr_si[7] | LOCATED    | LVCMOS33_IN  | PR9B  |                  |
| 39/0     | pixel_data_y_cb_y_cr_si[6] | LOCATED    | OPENDRAIN_IN | PR5A  | RGB0             |
| 40/0     | pixel_data_y_cb_y_cr_si[3] | LOCATED    | OPENDRAIN_IN | PR6A  | RGB1             |
| 41/0     | pixel_data_y_cb_y_cr_si[2] | LOCATED    | OPENDRAIN_IN | PR7A  | RGB2             |
| 42/0     | pixel_data_y_cb_y_cr_si[0] | LOCATED    | LVCMOS33_IN  | PR9A  |                  |
| 43/0     | href_si                    | LOCATED    | LVCMOS33_IN  | PR10A |                  |
| 44/2     | vsync_si                   | LOCATED    | LVCMOS33_IN  | PL7B  | PCLKT2_0         |
| 45/2     | sda                        | LOCATED    | LVCMOS33_OUT | PL8B  |                  |
| 46/2     |     unused, PULL:UP        |            |              | PL6A  |                  |
| 47/2     | pixel_data_y_cb_y_cr_si[1] | LOCATED    | LVCMOS33_IN  | PL7A  |                  |
| 48/2     | scl                        | LOCATED    | LVCMOS33_OUT | PL8A  |                  |
| PL6B/2   |     unused, PULL:UP        |            |              | PL6B  |                  |
| PL9B/2   |     unused, PULL:UP        |            |              | PL9B  |                  |
| PL13A/1  |     unused, PULL:UP        |            |              | PL13A |                  |
| PL13B/1  |     unused, PULL:UP        |            |              | PL13B | PCLKT1_2         |
| PL14A/1  |     unused, PULL:UP        |            |              | PL14A | PCLKT1_1         |
| PL15A/1  |     unused, PULL:UP        |            |              | PL15A |                  |
| PL15B/1  |     unused, PULL:UP        |            |              | PL15B |                  |
| PL16B/1  |     unused, PULL:UP        |            |              | PL16B |                  |
| PL17B/1  |     unused, PULL:UP        |            |              | PL17B |                  |
| PL18B/1  |     unused, PULL:UP        |            |              | PL18B |                  |
| PL21A/1  |     unused, PULL:UP        |            |              | PL21A |                  |
| PL21B/1  |     unused, PULL:UP        |            |              | PL21B |                  |
| PL22A/1  |     unused, PULL:UP        |            |              | PL22A |                  |
| PL23A/1  |     unused, PULL:UP        |            |              | PL23A |                  |
| PR13A/0  |     unused, PULL:UP        |            |              | PR13A |                  |
| PR18B/0  |     unused, PULL:UP        |            |              | PR18B |                  |
| PR22A/0  |     unused, PULL:UP        |            |              | PR22A |                  |
+----------+----------------------------+------------+--------------+-------+------------------+


Locate Preferences for each Pin: 

ldc_set_location -site {37} [ get_ports {clk_pixel} ]
ldc_set_location -site {43} [ get_ports {href_si} ]
ldc_set_location -site {27} [ get_ports {o_alive} ]
ldc_set_location -site {12} [ get_ports {o_image_data[0]} ]
ldc_set_location -site {2} [ get_ports {o_image_data[1]} ]
ldc_set_location -site {13} [ get_ports {o_image_data[2]} ]
ldc_set_location -site {3} [ get_ports {o_image_data[3]} ]
ldc_set_location -site {32} [ get_ports {o_image_data[4]} ]
ldc_set_location -site {4} [ get_ports {o_image_data[5]} ]
ldc_set_location -site {11} [ get_ports {o_image_data[6]} ]
ldc_set_location -site {10} [ get_ports {o_image_data[7]} ]
ldc_set_location -site {9} [ get_ports {o_image_data_enb} ]
ldc_set_location -site {6} [ get_ports {o_image_data_gate} ]
ldc_set_location -site {42} [ get_ports {pixel_data_y_cb_y_cr_si[0]} ]
ldc_set_location -site {47} [ get_ports {pixel_data_y_cb_y_cr_si[1]} ]
ldc_set_location -site {34} [ get_ports {pixel_data_y_cb_y_cr_si[4]} ]
ldc_set_location -site {25} [ get_ports {pixel_data_y_cb_y_cr_si[5]} ]
ldc_set_location -site {38} [ get_ports {pixel_data_y_cb_y_cr_si[7]} ]
ldc_set_location -site {36} [ get_ports {reset_n} ]
ldc_set_location -site {48} [ get_ports {scl} ]
ldc_set_location -site {45} [ get_ports {sda} ]
ldc_set_location -site {44} [ get_ports {vsync_si} ]





Copyright 2015 Lattice Semiconductor Corporation, All Rights Reserved
Sat Feb 27 15:25:38 2021




<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></DIV>

<DIV id="toc" class="radiant"><span onmousemove="showTocList()">Contents</span>
<UL id="toc_list">
<LI><A href=#pad_pin>Pinout by Pin Number</A></LI>
</UL>
</DIV>

<button id="back_to_top" class="radiant" onclick="scrollToTop()">&lt;</button>
<script type="text/javascript">
<!--
var scrollStep = 0;
function scrollToTop(){
  var funScroll = function() {
    var top = document.body.scrollTop;
    if (top == 0) {
      scrollStep = 0;
      return;
    }
    if (scrollStep == 0)
      scrollStep = top/20 + 1;
    top -= scrollStep;
    if (top < 0)
      top = 0;
    document.body.scrollTop = top;
    requestAnimationFrame(funScroll);
  };
  funScroll();
}

window.addEventListener('scroll', function(e) {
  var backToTop = document.getElementById('back_to_top')
  if (document.body.scrollTop > 0) {
    backToTop.style.display = 'block';
  } else {	backToTop.style.display = 'none'  }});

//-->
</script>

<style type="text/css">
#back_to_top {
  bottom:20px; right:20px;
  width:30px; height:30px;
  font-size: 20px;
  padding: 2px 5px 2px 5px;
  position:fixed;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
  display:none;
  -webkit-transform: rotate(90deg);
  -webkit-transform-origin:50% 50%;
}
#back_to_top:focus {
  outline-width:0px;
}
</style>

</BODY>

