<HTML>
<HEAD>
<TITLE>Synthesis Resource Usage</TITLE>
<link href="file:///C:/lscc/radiant/1.0/data/theme/css/light/report.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="file:///C:/lscc/radiant/1.0/data/theme/css/print/report.css" rel="stylesheet" type="text/css" media="print"/>
<style type="text/css">
#toc {
  position: fixed;
  right: 2px;
  top: 2px;
  padding: 2px 5px 2px 5px;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
}
#toc_list {
  display: none;
  }
</style>

<script type="text/javascript">
<!--
function showTocList() {
var a = document.getElementById("toc_list");
a.style.display = "block";
}

function hideTocList() {
var a = document.getElementById("toc_list");
if (a)
    a.style.display = "none";
}

//-->
</script>

</HEAD>

<BODY>

<DIV id="content" onclick="hideTocList()"><PRE>
# Synthesis Resource Utilization Report file generated by Lattice Radiant Version 1.0.0
#Generated on 02/27/21 15:25:05
#DESIGN = CamerCube_Image_Transfer
#DEVICE = iCE40UP5K
#PACKAGE = SG48
#PERFORMANCEGRADE = High-Performance_1.2V

                                  LUT4           PFU Registers  IO Buffers     EBR            Carry Cells    
main_CamerCube_img_transfer_rev_0 91(22)         78(0)          2(0)           1(0)           22(22)         
  clkdiv2                         1(1)           9(9)           0(0)           0(0)           0(0)           
  clocks                          0(0)           0(0)           0(0)           0(0)           0(0)           
    lscc_pll_inst                 0(0)           0(0)           0(0)           0(0)           0(0)           
  d2                              0(0)           0(0)           0(0)           0(0)           0(0)           
  d3                              0(0)           0(0)           0(0)           0(0)           0(0)           
  d6                              0(0)           0(0)           0(0)           0(0)           0(0)           
  fpga_aliv                       0(0)           23(23)         0(0)           0(0)           0(0)           
  ovm7690_init                    68(1)          46(0)          2(0)           1(0)           0(0)           
    u_lsc_i2cm_ovm_rev_1          67(18)         46(15)         2(0)           1(0)           0(0)           
      u_lsc_i2cm                  49(49)         31(31)         2(2)           0(0)           0(0)           
      u_rom_256x16_ovm7690        0(0)           0(0)           0(0)           1(1)           0(0)           
</PRE></DIV>

<button id="back_to_top" class="radiant" onclick="scrollToTop()">&lt;</button>
<script type="text/javascript">
<!--
var scrollStep = 0;
function scrollToTop(){
  var funScroll = function() {
    var top = document.body.scrollTop;
    if (top == 0) {
      scrollStep = 0;
      return;
    }
    if (scrollStep == 0)
      scrollStep = top/20 + 1;
    top -= scrollStep;
    if (top < 0)
      top = 0;
    document.body.scrollTop = top;
    requestAnimationFrame(funScroll);
  };
  funScroll();
}

window.addEventListener('scroll', function(e) {
  var backToTop = document.getElementById('back_to_top')
  if (document.body.scrollTop > 0) {
    backToTop.style.display = 'block';
  } else {	backToTop.style.display = 'none'  }});

//-->
</script>

<style type="text/css">
#back_to_top {
  bottom:20px; right:20px;
  width:30px; height:30px;
  font-size: 20px;
  padding: 2px 5px 2px 5px;
  position:fixed;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
  display:none;
  -webkit-transform: rotate(90deg);
  -webkit-transform-origin:50% 50%;
}
#back_to_top:focus {
  outline-width:0px;
}
</style>

</BODY>

