<HTML>
<HEAD>
<TITLE>Map Report</TITLE>
<link href="file:///C:/lscc/radiant/1.0/data/theme/css/light/report.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="file:///C:/lscc/radiant/1.0/data/theme/css/print/report.css" rel="stylesheet" type="text/css" media="print"/>
<style type="text/css">
#toc {
  position: fixed;
  right: 2px;
  top: 2px;
  padding: 2px 5px 2px 5px;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
}
#toc_list {
  display: none;
  }
</style>

<script type="text/javascript">
<!--
function showTocList() {
var a = document.getElementById("toc_list");
a.style.display = "block";
}

function hideTocList() {
var a = document.getElementById("toc_list");
if (a)
    a.style.display = "none";
}

//-->
</script>

</HEAD>

<BODY>

<DIV id="content" onclick="hideTocList()"><PRE>
<A name="Mrp"></A>Lattice Mapping Report File for Design Module 'CamerCube_Image_Transfer_impl_1'

Target Vendor:        LATTICE
Target Device:        iCE40UP5KSG48
Target Performance:   High-Performance_1.2V

Mapper:    version Radiant (64-bit) 1.0.0.350.6
Mapped on: Sat Feb 27 15:25:27 2021


<A name="mrp_di"></A><B><U><big>Design Information</big></U></B>

Command line:   map CamerCube_Image_Transfer_impl_1_syn.udb F:/MTX/MTX_Products/
     mtx_ble_48/FPGA/Example_Projects/CameraCube_Image_Transfer/Constraint/Pinou
     t/main_CamerCube_img_transfer_rev_0.pdc -o
     CamerCube_Image_Transfer_impl_1.udb -gui

<A name="mrp_ds"></A><B><U><big>Design Summary</big></U></B>
   Number of slice registers:  74 out of  5280 (1%)
   Number of I/O registers:      0 out of   117 (0%)
   Number of LUT4s:           138 out of  5280 (3%)
      Number of logic LUT4s:              84
      Number of inserted feedthru LUT4s:   3
      Number of replicated LUT4s:          1
      Number of ripple logic:             25 (50 LUT4s)
   Number of IO sites used:   25 out of 39 (64%)
      Number of IO sites used for general PIOs: 22
      Number of IO sites used for I3Cs: 0 out of 2 (0%)
      Number of IO sites used for PIOs+I3Cs: 22 out of 36 (61%)
      (note: If I3C is not used, its site can be used as general PIO)
      Number of IO sites used for OD+RGB IO buffers: 3 out of 3 (100%)
   Number of DSPs:             0 out of 8 (0%)
   Number of I2Cs:             0 out of 2 (0%)
   Number of High Speed OSCs:  0 out of 1 (0%)
   Number of Low Speed OSCs:   0 out of 1 (0%)
   Number of RGB PWM:          0 out of 1 (0%)
   Number of RGB Drivers:      0 out of 1 (0%)
   Number of SCL FILTERs:      0 out of 2 (0%)
   Number of SRAMs:            0 out of 4 (0%)
   Number of WARMBOOTs:        0 out of 1 (0%)
   Number of SPIs:             0 out of 2 (0%)
   Number of EBRs:             1 out of 30 (3%)
   Number of PLLs:             1 out of 1 (100%)
   Number of Clocks:  3
      Net clk_div2: 63 loads, 63 rising, 0 falling (Driver: Pin
     clkdiv2.o_clk_Z.ff_inst/Q)
      Net clk2x: 2 loads, 2 rising, 0 falling (Driver: Pin
     clocks.lscc_pll_inst.u_PLL_B/OUTCORE)
      Net clk_pixel_c: 1 loads, 1 rising, 0 falling (Driver: Port clk_pixel)
   Number of Clock Enables:  3
      Net o_alive_obuf.vcc: 2 loads, 0 SLICEs
      Net ovm7690_init/u_lsc_i2cm_ovm_rev_1/i2c_cnte_0_i: 8 loads, 8 SLICEs
      Net ovm7690_init/u_lsc_i2cm_ovm_rev_1/u_lsc_i2cm/i2c_running_i: 17 loads,
     17 SLICEs
   Number of LSRs:  2
      Net reset_n_c_i: 33 loads, 33 SLICEs
      Net ovm7690_init/u_lsc_i2cm_ovm_rev_1/u_lsc_i2cm/i2c_running_i: 8 loads, 8
     SLICEs
   Top 10 highest fanout non-clock nets:
      Net reset_n_c_i: 33 loads

      Net ovm7690_init/u_lsc_i2cm_ovm_rev_1/u_lsc_i2cm/i2c_running_i: 25 loads
      Net ovm7690_init/u_lsc_i2cm_ovm_rev_1/init_d[0]: 18 loads
      Net ovm7690_init/u_lsc_i2cm_ovm_rev_1/u_lsc_i2cm/main_cnt[6]: 16 loads
      Net
     ovm7690_init/u_lsc_i2cm_ovm_rev_1/u_rom_256x16_ovm7690/i2c_cnt_i_reto[7]:
     16 loads
      Net ovm7690_init/u_lsc_i2cm_ovm_rev_1/state[0]: 13 loads
      Net ovm7690_init/u_lsc_i2cm_ovm_rev_1/state[1]: 12 loads
      Net ovm7690_init/u_lsc_i2cm_ovm_rev_1/u_lsc_i2cm/main_cnt[4]: 12 loads
      Net ovm7690_init/u_lsc_i2cm_ovm_rev_1/i2c_running: 10 loads
      Net ovm7690_init/u_lsc_i2cm_ovm_rev_1/u_lsc_i2cm/tick: 9 loads




   Number of warnings:  3
   Number of errors:    0




<A name="mrp_dwe"></A><B><U><big>Design Errors/Warnings</big></U></B>

WARNING - map: Constraint/Attribute PULLMODE = NA cannot be set on port
     'pixel_data_y_cb_y_cr_si[2]', it is ignored.
WARNING - map: Constraint/Attribute PULLMODE = NA cannot be set on port
     'pixel_data_y_cb_y_cr_si[3]', it is ignored.
WARNING - map: Constraint/Attribute PULLMODE = NA cannot be set on port
     'pixel_data_y_cb_y_cr_si[6]', it is ignored.



<A name="mrp_ioa"></A><B><U><big>IO (PIO) Attributes</big></U></B>

+---------------------+-----------+-----------+
| IO Name             | Direction | Levelmode |
|                     |           |  IO_TYPE  |
+---------------------+-----------+-----------+
| pixel_data_y_cb_y_cr_si[2]| INPUT     | LVCMOS33  |
+---------------------+-----------+-----------+
| pixel_data_y_cb_y_cr_si[3]| INPUT     | LVCMOS33  |
+---------------------+-----------+-----------+
| pixel_data_y_cb_y_cr_si[6]| INPUT     | LVCMOS33  |
+---------------------+-----------+-----------+
| o_image_data[7]     | OUTPUT    | LVCMOS33  |
+---------------------+-----------+-----------+
| o_image_data[6]     | OUTPUT    | LVCMOS33  |
+---------------------+-----------+-----------+
| o_image_data[5]     | OUTPUT    | LVCMOS33  |
+---------------------+-----------+-----------+
| o_image_data[4]     | OUTPUT    | LVCMOS33  |
+---------------------+-----------+-----------+
| o_image_data[3]     | OUTPUT    | LVCMOS33  |
+---------------------+-----------+-----------+
| o_image_data[2]     | OUTPUT    | LVCMOS33  |
+---------------------+-----------+-----------+
| o_image_data[1]     | OUTPUT    | LVCMOS33  |
+---------------------+-----------+-----------+
| o_image_data[0]     | OUTPUT    | LVCMOS33  |
+---------------------+-----------+-----------+

| o_image_data_enb    | OUTPUT    | LVCMOS33  |
+---------------------+-----------+-----------+
| o_image_data_gate   | OUTPUT    | LVCMOS33  |
+---------------------+-----------+-----------+
| sda                 | OUTPUT    | LVCMOS33  |
+---------------------+-----------+-----------+
| scl                 | OUTPUT    | LVCMOS33  |
+---------------------+-----------+-----------+
| o_alive             | OUTPUT    | LVCMOS33  |
+---------------------+-----------+-----------+
| pixel_data_y_cb_y_cr_si[7]| INPUT     | LVCMOS33  |
+---------------------+-----------+-----------+
| pixel_data_y_cb_y_cr_si[5]| INPUT     | LVCMOS33  |
+---------------------+-----------+-----------+
| pixel_data_y_cb_y_cr_si[4]| INPUT     | LVCMOS33  |
+---------------------+-----------+-----------+
| pixel_data_y_cb_y_cr_si[1]| INPUT     | LVCMOS33  |
+---------------------+-----------+-----------+
| pixel_data_y_cb_y_cr_si[0]| INPUT     | LVCMOS33  |
+---------------------+-----------+-----------+
| vsync_si            | INPUT     | LVCMOS33  |
+---------------------+-----------+-----------+
| href_si             | INPUT     | LVCMOS33  |
+---------------------+-----------+-----------+
| clk_pixel           | INPUT     | LVCMOS33  |
+---------------------+-----------+-----------+
| reset_n             | INPUT     | LVCMOS33  |
+---------------------+-----------+-----------+



<A name="mrp_rm"></A><B><U><big>Removed logic</big></U></B>

Signal ovm7690_init/u_lsc_i2cm_ovm_rev_1/u_lsc_i2cm/un3_interval_cnt_cry_1_0.S0
     undriven or does not drive anything - clipped.
Signal ovm7690_init/u_lsc_i2cm_ovm_rev_1/u_lsc_i2cm/un3_interval_cnt_cry_1_0.CIN
     undriven or does not drive anything - clipped.
Signal ovm7690_init/u_lsc_i2cm_ovm_rev_1/u_lsc_i2cm/un3_interval_cnt_s_4_0.COUT
     undriven or does not drive anything - clipped.
Signal ovm7690_init/u_lsc_i2cm_ovm_rev_1/u_lsc_i2cm/un3_interval_cnt_s_4_0.S1
     undriven or does not drive anything - clipped.
Signal ovm7690_init/u_lsc_i2cm_ovm_rev_1/u_lsc_i2cm/un1_main_cnt_10_cry_0_0.S0
     undriven or does not drive anything - clipped.
Signal ovm7690_init/u_lsc_i2cm_ovm_rev_1/u_lsc_i2cm/un1_main_cnt_10_cry_0_0.CIN
     undriven or does not drive anything - clipped.
Signal ovm7690_init/u_lsc_i2cm_ovm_rev_1/u_lsc_i2cm/un1_main_cnt_10_s_7_0.COUT
     undriven or does not drive anything - clipped.
Signal ovm7690_init/u_lsc_i2cm_ovm_rev_1/u_lsc_i2cm/un1_main_cnt_10_s_7_0.S1
     undriven or does not drive anything - clipped.
Signal ovm7690_init/u_lsc_i2cm_ovm_rev_1/i2c_cnt_cry_0[0].S0 undriven or does
     not drive anything - clipped.
Signal ovm7690_init/u_lsc_i2cm_ovm_rev_1/i2c_cnt_cry_0[0].CIN undriven or does
     not drive anything - clipped.
Signal ovm7690_init/u_lsc_i2cm_ovm_rev_1/i2c_cnt_s_0[7].COUT undriven or does
     not drive anything - clipped.
Signal ovm7690_init/u_lsc_i2cm_ovm_rev_1/i2c_cnt_s_0[7].S1 undriven or does not
     drive anything - clipped.
Signal fpga_aliv/cntr_clk_cry_0[0].S0 undriven or does not drive anything -

     clipped.
Signal fpga_aliv/cntr_clk_cry_0[0].CIN undriven or does not drive anything -
     clipped.
Signal fpga_aliv/cntr_clk_s_0[21].COUT undriven or does not drive anything -
     clipped.
Signal fpga_aliv/cntr_clk_s_0[21].S1 undriven or does not drive anything -
     clipped.



<A name="mrp_pll"></A><B><U><big>PLL/DLL Summary</big></U></B>
---------------

PLL 1:                                 Pin/Node Value
  PLL Instance Name:                            clocks.lscc_pll_inst.u_PLL_B
  PLL Type:                                     PLL_B
  Input Reference Clock:               PIN      clk_pixel_c
  Output Clock(CoreA):                 NODE     clk2x
  Output Clock(GlobalA):                        NONE
  Output Clock(CoreB):                          NONE
  Output Clock(GlobalB):                        NONE
  Feedback input:                      NODE     clocks/lscc_pll_inst/intfbout_w
  Internal Feedback output:            NODE     clocks/lscc_pll_inst/intfbout_w
  BYPASS signal:                                GND
  LATCH signal:                                 GND
  Lock Signal:                                  NONE
  Input Clock Frequency (MHz):                  12.0000
  Reference Divider:                            0
  Feedback Divider:                             63
  VCO Divider:                                  5
  ENABLE_ICEGATE_PORTA:                         0
  ENABLE_ICEGATE_PORTB:                         0
  PLLOUT_SELECT_PORTA:                          GENCLK
  PLLOUT_SELECT_PORTB:                          GENCLK
  SHIFTREG_DIV_MODE:                            0
  DELAY_ADJUSTMENT_MODE_RELATIVE:               FIXED
  FDA_RELATIVE:                                 0
  FEEDBACK_PATH:                                SIMPLE
  DELAY_ADJUSTMENT_MODE_FEEDBACK:               FIXED
  FDA_FEEDBACK:                                 0
  FILTER_RANGE:                                 1
  EXTERNAL_DIVIDE_FACTOR:                       NONE
  TEST Mode:                                    0



<A name="mrp_asic"></A><B><U><big>ASIC Components</big></U></B>
---------------

Instance Name: clocks.lscc_pll_inst.u_PLL_B
         Type: PLL
Instance Name: ovm7690_init.u_lsc_i2cm_ovm_rev_1.u_rom_256x16_ovm7690.rom_data_0
     _0.ebr_inst
         Type: EBR



<A name="mrp_runtime"></A><B><U><big>Run Time and Memory Usage</big></U></B>
-------------------------

   Total CPU Time: 0 secs
   Total REAL Time: 0 secs
   Peak Memory Usage: 61 MB



Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995
     AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent
     Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems
     All rights reserved.
Copyright (c) 2002-2018 Lattice Semiconductor
     Corporation,  All rights reserved.



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></DIV>

<DIV id="toc" class="radiant"><span onmousemove="showTocList()">Contents</span>
<UL id="toc_list">
<LI><A href=#mrp_di>Design Information</A></LI>
<LI><A href=#mrp_ds>Design Summary</A></LI>
<LI><A href=#mrp_dwe>Design Errors/Warnings</A></LI>
<LI><A href=#mrp_ioa>IO (PIO) Attributes</A></LI>
<LI><A href=#mrp_rm>Removed logic</A></LI>
<LI><A href=#mrp_pll>PLL/DLL Summary</A></LI>
<LI><A href=#mrp_asic>ASIC Components</A></LI>
<LI><A href=#mrp_runtime>Run Time and Memory Usage</A></LI>
</UL>
</DIV>

<button id="back_to_top" class="radiant" onclick="scrollToTop()">&lt;</button>
<script type="text/javascript">
<!--
var scrollStep = 0;
function scrollToTop(){
  var funScroll = function() {
    var top = document.body.scrollTop;
    if (top == 0) {
      scrollStep = 0;
      return;
    }
    if (scrollStep == 0)
      scrollStep = top/20 + 1;
    top -= scrollStep;
    if (top < 0)
      top = 0;
    document.body.scrollTop = top;
    requestAnimationFrame(funScroll);
  };
  funScroll();
}

window.addEventListener('scroll', function(e) {
  var backToTop = document.getElementById('back_to_top')
  if (document.body.scrollTop > 0) {
    backToTop.style.display = 'block';
  } else {	backToTop.style.display = 'none'  }});

//-->
</script>

<style type="text/css">
#back_to_top {
  bottom:20px; right:20px;
  width:30px; height:30px;
  font-size: 20px;
  padding: 2px 5px 2px 5px;
  position:fixed;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
  display:none;
  -webkit-transform: rotate(90deg);
  -webkit-transform-origin:50% 50%;
}
#back_to_top:focus {
  outline-width:0px;
}
</style>

</BODY>

