<HTML>
<HEAD>
<TITLE>Project Summary</TITLE>
<link href="file:///C:/lscc/radiant/1.0/data/theme/css/light/summary.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="file:///C:/lscc/radiant/1.0/data/theme/css/print/summary.css" rel="stylesheet" type="text/css" media="print"/>
</HEAD>
<DIV ID="summary" CLASS="Child"><TABLE>
<TR class='tr_border_no'>
<TH class='th_title' rowspan=1 colspan=4>CamerCube_Image_Transfer Project Summary</TH>
</TR>
<TR class='tr_border_bottom'>
<TD class='td_1_1' rowspan=1 colspan=1>Implementation Name:</TD>
<TD class='td_1_2' rowspan=1 colspan=1>impl_1</TD>
<TD class='td_1_3' rowspan=1 colspan=1>Performance Grade:</TD>
<TD class='td_1_2' rowspan=1 colspan=1>High-Performance_1.2V</TD>
</TR>
<TR class='tr_border_bottom'>
<TD class='td_2_1' rowspan=1 colspan=1>Strategy Name:</TD>
<TD class='td_2_2' rowspan=1 colspan=1>Sim</TD>
<TD class='td_2_3' rowspan=1 colspan=1>Operating conditions:</TD>
<TD class='td_2_2' rowspan=1 colspan=1>IND</TD>
</TR>
<TR class='tr_border_bottom'>
<TD class='td_1_1' rowspan=1 colspan=1>Part Name:</TD>
<TD class='td_1_2' rowspan=1 colspan=1>iCE40UP5K-SG48I</TD>
<TD class='td_1_3' rowspan=1 colspan=1>Last Milestone:</TD>
<TD class='td_1_2' rowspan=1 colspan=1>Gate-Level Simulation File (Passed)</TD>
</TR>
<TR class='tr_border_bottom'>
<TD class='td_2_1' rowspan=1 colspan=1>Device Family:</TD>
<TD class='td_2_2' rowspan=1 colspan=1>iCE40UP</TD>
<TD class='td_2_3' rowspan=1 colspan=1>Timing Errors:</TD>
<TD class='td_2_2' rowspan=1 colspan=1>Place & Route, 0 (setup), 0 (hold)</TD>
</TR>
<TR class='tr_border_bottom'>
<TD class='td_1_1' rowspan=1 colspan=1>Device Type:</TD>
<TD class='td_1_2' rowspan=1 colspan=1>iCE40UP5K</TD>
<TD class='td_1_3' rowspan=1 colspan=1>Project Created:</TD>
<TD class='td_1_2' rowspan=1 colspan=1>2021/02/21 11:12:59</TD>
</TR>
<TR class='tr_border_bottom'>
<TD class='td_2_1' rowspan=1 colspan=1>Package Type:</TD>
<TD class='td_2_2' rowspan=1 colspan=1>SG48</TD>
<TD class='td_2_3' rowspan=1 colspan=1>Project Updated:</TD>
<TD class='td_2_2' rowspan=1 colspan=1>2021/02/27 15:24:59</TD>
</TR>
<TR class='tr_border_bottom'>
<TD class='td_1_1' rowspan=1 colspan=1>Project File:</TD>
<TD class='td_1_2' rowspan=1 colspan=3>F:/MTX/MTX_Products/mtx_ble_48/FPGA/Example_Projects/CameraCube_Image_Transfer/CamerCube_Image_Transfer/CamerCube_Image_Transfer.rdf</TD>
</TR>
<TR class='tr_border_no'>
<TD class='td_2_1' rowspan=1 colspan=1>Implement Location:</TD>
<TD class='td_2_2' rowspan=1 colspan=3><A href=folder://f:/MTX/MTX_Products/mtx_ble_48/FPGA/Example_Projects/CameraCube_Image_Transfer/CamerCube_Image_Transfer/impl_1>F:/MTX/MTX_Products/mtx_ble_48/FPGA/Example_Projects/CameraCube_Image_Transfer/CamerCube_Image_Transfer/impl_1</A></TD>
</TR>
</small></TABLE>
</DIV><DIV ID="resource" CLASS="Child"><TABLE>
<TR class='tr_border_no'>
<TH class='th_title' rowspan=1 colspan=4>Resource Usage</TH>
</TR>
<TR class='tr_border_bottom'>
<TD class='td_1_1' rowspan=1 colspan=1>LUT4:</TD>
<TD class='td_1_2' rowspan=1 colspan=1>138</TD>
<TD class='td_1_3' rowspan=1 colspan=1>IO Buffers:</TD>
<TD class='td_1_2' rowspan=1 colspan=1>0</TD>
</TR>
<TR class='tr_border_bottom'>
<TD class='td_2_1' rowspan=1 colspan=1>PFU Register:</TD>
<TD class='td_2_2' rowspan=1 colspan=1>74</TD>
<TD class='td_2_3' rowspan=1 colspan=1>EBR:</TD>
<TD class='td_2_2' rowspan=1 colspan=1>1</TD>
</TR>
</small></TABLE>
</DIV><BR>
<BR>
<BR>
<BR>
<BR>
</FONT>
</BODY>
</HTML>
