<HTML>
<HEAD>
<TITLE>Place & Route Report</TITLE>
<link href="file:///C:/lscc/radiant/1.0/data/theme/css/light/report.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="file:///C:/lscc/radiant/1.0/data/theme/css/print/report.css" rel="stylesheet" type="text/css" media="print"/>
<style type="text/css">
#toc {
  position: fixed;
  right: 2px;
  top: 2px;
  padding: 2px 5px 2px 5px;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
}
#toc_list {
  display: none;
  }
</style>

<script type="text/javascript">
<!--
function showTocList() {
var a = document.getElementById("toc_list");
a.style.display = "block";
}

function hideTocList() {
var a = document.getElementById("toc_list");
if (a)
    a.style.display = "none";
}

//-->
</script>

</HEAD>

<BODY>

<DIV id="content" onclick="hideTocList()"><PRE>
<A name="Par"></A>Copyright 2015 Lattice Semiconductor Corporation, All Rights Reserved
Sat Feb 27 15:25:29 2021

Command Line: par -w -n 1 -t 1 -s 1 -exp parPathBased=ON \
	CamerCube_Image_Transfer_impl_1_map.udb CamerCube_Image_Transfer_impl_1.udb 


<A name="par_cts"></A><B><U><big>Cost Table Summary</big></U></B>
Level/       Number       Worst        Timing       Worst        Timing       Run          Run
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            37.520       0            3.417        0            13           Success

* : Design saved.

Total (real) run time for 1-seed: 13 secs 

par done!

Lattice Place and Route Report for Design &quot;CamerCube_Image_Transfer_impl_1_map.udb&quot;
Sat Feb 27 15:25:29 2021


<A name="par_best"></A><B><U><big>Best Par Run</big></U></B>
PAR: Place And Route Radiant (64-bit) 1.0.0.350.6.
Command Line: par -w -t 1 -exp parPathBased=ON \
	CamerCube_Image_Transfer_impl_1_map.udb \
	CamerCube_Image_Transfer_impl_1_par.dir/5_1.udb 

Loading CamerCube_Image_Transfer_impl_1_map.udb ...
Loading device for application udb from file &apos;itpa08.nph&apos; in environment: C:/lscc/radiant/1.0/ispfpga.
Design:  main_CamerCube_img_transfer_rev_0
Family:  iCE40UP
Device:  iCE40UP5K
Package: SG48
Performance Grade:   High-Performance_1.2V

WARNING: udb::Constraint &quot;create_generated_clock -name {u_PLL_B/OUTCORE} -source [get_pins clocks.lscc_pll_inst.u_PLL_B/REFERENCECLK] -multiply_by 2 [get_pins clocks.lscc_pll_inst.u_PLL_B/OUTCORE]&quot; does not have corresponding tmConstraint. Please check if the resource objects of the constraint are valid carefully!
Number of Signals: 280
Number of Connections: 628

<A name="par_dus"></A><B><U><big>Device utilization summary:</big></U></B>

   SLICE (est.)      73/2640          2% used
     LUT            138/5280          2% used
     REG             74/5280          1% used
   PIO               22/56           39% used
                     22/36           61% bonded
   IOLOGIC            0/56            0% used
   DSP                0/8             0% used
   I2C                0/2             0% used
   HFOSC              0/1             0% used
   LFOSC              0/1             0% used
   LEDDA_IP           0/1             0% used
   RGBA_DRV           0/1             0% used
   FILTER             0/2             0% used
   SRAM               0/4             0% used
   WARMBOOT           0/1             0% used
   SPI                0/2             0% used
   EBR                1/30            3% used
   PLL                1/1           100% used
   RGBOUTBUF          0/3             0% used
   I3C                1/2            50% used
   OPENDRAIN          3/3           100% used

Pin Constraint Summary:
   22 out of 22 pins locked (100% locked).
Finished Placer Phase 0 (HIER).  CPU time: 1 secs , REAL time: 0 secs 


................
Finished Placer Phase 0 (AP).  CPU time: 1 secs , REAL time: 0 secs 

Starting Placer Phase 1. REAL time: 0 secs 
..  ..
....................

Placer score = 36122.

Device SLICE utilization summary after final SLICE packing:
   SLICE             73/2640          2% used

Finished Placer Phase 1.  CPU time: 8 secs , REAL time: 9 secs 

Starting Placer Phase 2.
.

Placer score =  38559
Finished Placer Phase 2.  CPU time: 8 secs , REAL time: 9 secs 



<A name="par_clk"></A><B><U><big>Clock Report</big></U></B>

Global Clocks :
  PRIMARY &quot;clk_div2&quot; from Q1 on comp &quot;SLICE_25&quot; on site &quot;R13C5A&quot;, clk load = 45, ce load = 0, sr load = 0

  PRIMARY  : 1 out of 8 (12%)




I/O Usage Summary (final):
   22 out of 56 (39.3%) PIO sites used.
   22 out of 36 (61.1%) bonded PIO sites used.
   Number of PIO comps: 22; differential: 0
   Number of Vref pins used: 0

I/O Bank Usage Summary:
+----------+---------------+------------+------------+------------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+---------------+------------+------------+------------+
| 0        | 9 / 14 ( 64%) | 3.3V       |            |            |
| 1        | 6 / 14 ( 42%) | 3.3V       |            |            |
| 2        | 7 / 8 ( 87%)  | 3.3V       |            |            |
+----------+---------------+------------+------------+------------+

Total Placer CPU time: 8 secs , REAL time: 9 secs 

Writing design to file CamerCube_Image_Transfer_impl_1_par.dir/5_1.udb ...


Start NBR router at 15:25:38 02/27/21

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in timing report. You should always run the timing    
      tool to verify your design.                                
*****************************************************************

Starting routing resource preassignment
WARNING - par: The driver of primary clock signal clk_div2 is placed in a location (R13C5A.Q1) that cannot drive the primary clock tree with dedicated routing resources. Some general routing resources may be used and this clock may suffer from excessive skew or delay.
Preassignment Summary:
--------------------------------------------------------------------------------
117 connections routed with dedicated routing resources
1 global clock signals routed
117 connections routed (of 588 total) (19.90%)
---------------------------------------------------------
Clock routing summary:
Primary clocks (1 used out of 8 available):
#5  Signal &quot;clk_div2&quot;
       Clock   loads: 0     out of    45 routed (  0.00%)
       Data    loads: 0     out of     1 routed (  0.00%)
Other clocks:
    Signal &quot;clk2x&quot;
       Clock   loads: 0     out of     1 routed (  0.00%)
    Signal &quot;clk_pixel_c&quot;
       Clock   loads: 0     out of     1 routed (  0.00%)
    Signal &quot;clocks/lscc_pll_inst/intfbout_w&quot;
       Clock   loads: 1     out of     1 routed (100.00%)

WARNING - par: The following clock signals are routed with generic routing resources and may suffer from excessive delay and/or skew:
   &quot;clk_div2&quot; (45 clock loads, 46 total loads)

---------------------------------------------------------
--------------------------------------------------------------------------------
Completed routing resource preassignment

Start NBR section for initial routing at 15:25:39 02/27/21
Level 4, iteration 1
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 37.520ns/0.000ns; real time: 2 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 15:25:40 02/27/21
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 37.520ns/0.000ns; real time: 2 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 15:25:40 02/27/21

Start NBR section for re-routing at 15:25:40 02/27/21
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 2 secs 

Start NBR section for post-routing at 15:25:40 02/27/21

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack&lt;setup&gt; : 37.520ns
  Timing score&lt;setup&gt; : 0
-----------
Notes: The timing info is calculated for SETUP only.


---------------------------------------------------------
Clock routing summary:
Primary clocks (1 used out of 8 available):
#5  Signal &quot;clk_div2&quot;
       Clock   loads: 45    out of    45 routed (100.00%)
       Data    loads: 1     out of     1 routed (100.00%)
Other clocks:
    Signal &quot;clk2x&quot;
       Clock   loads: 1     out of     1 routed (100.00%)
    Signal &quot;clk_pixel_c&quot;
       Clock   loads: 1     out of     1 routed (100.00%)
    Signal &quot;clocks/lscc_pll_inst/intfbout_w&quot;
       Clock   loads: 1     out of     1 routed (100.00%)

WARNING - par: The following clock signals are routed with generic routing resources and may suffer from excessive delay and/or skew:
   &quot;clk_div2&quot; (45 clock loads, 46 total loads)

---------------------------------------------------------
Total CPU time 3 secs 
Total REAL time: 3 secs 
Completely routed.
End of route.  588 routed (100.00%); 0 unrouted.

Writing design to file CamerCube_Image_Transfer_impl_1_par.dir/5_1.udb ...


All signals are completely routed.


PAR_SUMMARY::Run status = Success
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack&lt;setup/&lt;ns&gt;&gt; = 37.520
PAR_SUMMARY::Timing score&lt;setup/&lt;ns&gt;&gt; = 0.000
PAR_SUMMARY::Worst  slack&lt;hold /&lt;ns&gt;&gt; = 3.417
PAR_SUMMARY::Timing score&lt;hold /&lt;ns&gt;&gt; = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  Time: 12 secs 
Total REAL Time: 13 secs 
Peak Memory Usage: 111 MB


par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&amp;T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2018 Lattice Semiconductor Corporation,  All rights reserved.



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></DIV>

<DIV id="toc" class="radiant"><span onmousemove="showTocList()">Contents</span>
<UL id="toc_list">
<LI><A href=#par_cts>Cost Table Summary</A></LI>
<LI><A href=#par_best>Best Par Run</A></LI>
<LI><A href=#par_dus>Device utilization summary</A></LI>
<LI><A href=#par_clk>Clock Report</A></LI>
</UL>
</DIV>

<button id="back_to_top" class="radiant" onclick="scrollToTop()">&lt;</button>
<script type="text/javascript">
<!--
var scrollStep = 0;
function scrollToTop(){
  var funScroll = function() {
    var top = document.body.scrollTop;
    if (top == 0) {
      scrollStep = 0;
      return;
    }
    if (scrollStep == 0)
      scrollStep = top/20 + 1;
    top -= scrollStep;
    if (top < 0)
      top = 0;
    document.body.scrollTop = top;
    requestAnimationFrame(funScroll);
  };
  funScroll();
}

window.addEventListener('scroll', function(e) {
  var backToTop = document.getElementById('back_to_top')
  if (document.body.scrollTop > 0) {
    backToTop.style.display = 'block';
  } else {	backToTop.style.display = 'none'  }});

//-->
</script>

<style type="text/css">
#back_to_top {
  bottom:20px; right:20px;
  width:30px; height:30px;
  font-size: 20px;
  padding: 2px 5px 2px 5px;
  position:fixed;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
  display:none;
  -webkit-transform: rotate(90deg);
  -webkit-transform-origin:50% 50%;
}
#back_to_top:focus {
  outline-width:0px;
}
</style>

</BODY>

