<HTML>
<HEAD>
<TITLE>Synthesis Report</TITLE>
<link href="file:///C:/lscc/radiant/1.0/data/theme/css/light/report.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="file:///C:/lscc/radiant/1.0/data/theme/css/print/report.css" rel="stylesheet" type="text/css" media="print"/>
<style type="text/css">
#toc {
  position: fixed;
  right: 2px;
  top: 2px;
  padding: 2px 5px 2px 5px;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
}
#toc_list {
  display: none;
  }
</style>

<script type="text/javascript">
<!--
function showTocList() {
var a = document.getElementById("toc_list");
a.style.display = "block";
}

function hideTocList() {
var a = document.getElementById("toc_list");
if (a)
    a.style.display = "none";
}

//-->
</script>

</HEAD>

<BODY>

<DIV id="content" onclick="hideTocList()"><PRE>
<A name="Syn"></A><B><U><big>Synthesis Report</big></U></B>
synthesis:  version Radiant (64-bit) 1.0.0.350.6

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2018 Lattice Semiconductor Corporation,  All rights reserved.
Sat Feb 27 15:20:36 2021


Command Line:  C:\lscc\radiant\1.0\ispfpga\bin\nt64\synthesis.exe -f CamerCube_Image_Transfer_impl_1_lattice.synproj -gui -msgset F:/MTX/MTX_Products/mtx_ble_48/FPGA/Example_Projects/CameraCube_Image_Transfer/CamerCube_Image_Transfer/promote.xml 

Synthesis options:
The -a option is iCE40UP.
The -t option is SG48.
The -sp option is High-Performance_1.2V.
The -p option is iCE40UP5K.
                                                          


##########################################################


### Lattice Family : iCE40UP


### Device  : iCE40UP5K


### Package : SG48


### Speed   : High-Performance_1.2V


                                                         


INFO - synthesis: User-Selected Strategy Settings
Optimization goal = Area
Top-level module name = main_CamerCube_img_transfer_rev_0.
Target frequency = 1.000000 MHz.
Maximum fanout = 1000.
Timing path count = 3
RWCheckOnRam = 0

BRAM utilization = 100.000000 %
DSP usage = true
DSP utilization = 100.000000 %
fsm_encoding_style = auto
resolve_mixed_drivers = 0
fix_gated_clocks = 1


Mux style = auto (Default)
Use Carry Chain = true
carry_chain_length = 0
Loop Limit = 1950.
Use IO Insertion = TRUE
Use IO Reg = AUTO

Resource Sharing = TRUE
Propagate Constants = TRUE
Remove Duplicate Registers = TRUE
Output HDL file name = CamerCube_Image_Transfer_impl_1.vm.
ROM style = auto
RAM style = auto
The -comp option is FALSE.
The -syn option is FALSE.
-path C:/lscc/radiant/1.0/ispfpga/ice40tp/data (searchpath added)
-path F:/MTX/MTX_Products/mtx_ble_48/FPGA/Example_Projects/CameraCube_Image_Transfer/CamerCube_Image_Transfer (searchpath added)
-path F:/MTX/MTX_Products/mtx_ble_48/FPGA/Example_Projects/CameraCube_Image_Transfer/CamerCube_Image_Transfer/impl_1 (searchpath added)
Mixed language design
Verilog design file = C:/lscc/radiant/1.0/ip/pmi/pmi.v
Verilog design file = F:/MTX/MTX_Products/mtx_ble_48/FPGA/Example_Projects/CameraCube_Image_Transfer/ip/clk_12mhz_in_24mhz_out/clk_12mhz_in_24mhz_out/rtl/clk_12mhz_in_24mhz_out.v
Verilog design file = F:/MTX/MTX_Products/mtx_ble_48/FPGA/Example_Projects/CameraCube_Image_Transfer/vhdl/sccb_ice40_ovm7690_top.v
Verilog design file = F:/MTX/MTX_Products/mtx_ble_48/FPGA/Example_Projects/CameraCube_Image_Transfer/vhdl/lsc_i2cm_ovm_rev_1.v
Verilog design file = F:/MTX/MTX_Products/mtx_ble_48/FPGA/Example_Projects/CameraCube_Image_Transfer/vhdl/lsc_i2cm.v
Verilog design file = F:/MTX/MTX_Products/mtx_ble_48/FPGA/Example_Projects/CameraCube_Image_Transfer/vhdl/rgb_v_to_vhdl_ice40up.v
VHDL library = pmi
VHDL design file = C:/lscc/radiant/1.0/ip/pmi/pmi.vhd
VHDL library = work
VHDL design file = F:/MTX/MTX_Products/mtx_ble_48/FPGA/Example_Projects/CameraCube_Image_Transfer/vhdl/main_CamerCube_img_transfer_rev_0.vhd
VHDL library = work
VHDL design file = F:/MTX/MTX_Products/mtx_ble_48/FPGA/Example_Projects/CameraCube_Image_Transfer/vhdl/clock_divider_v1.vhd
VHDL library = work
VHDL design file = F:/MTX/MTX_Products/mtx_ble_48/FPGA/Example_Projects/CameraCube_Image_Transfer/vhdl/rom_256x16_ovm7690.vhd
The -r option is OFF. [ Remove LOC Properties is OFF. ]
Compile design.
Compile Design Begin
Analyzing Verilog file c:/lscc/radiant/1.0/ip/pmi/pmi.v. VERI-1482
INFO - synthesis: c:/lscc/radiant/1.0/ip/pmi/pmi.v(1): analyzing included file c:/lscc/radiant/1.0/ip/pmi/pmi_add.v. VERI-1328
INFO - synthesis: c:/lscc/radiant/1.0/ip/pmi/pmi_add.v(50): analyzing included file c:/lscc/radiant/1.0/ip/pmi/../common/adder/rtl/lscc_adder.v. VERI-1328
INFO - synthesis: c:/lscc/radiant/1.0/ip/pmi/pmi.v(2): analyzing included file c:/lscc/radiant/1.0/ip/pmi/pmi_complex_mult.v. VERI-1328
INFO - synthesis: c:/lscc/radiant/1.0/ip/pmi/pmi_complex_mult.v(52): analyzing included file c:/lscc/radiant/1.0/ip/pmi/../common/complex_mult/rtl/lscc_complex_mult.v. VERI-1328
INFO - synthesis: c:/lscc/radiant/1.0/ip/pmi/pmi.v(3): analyzing included file c:/lscc/radiant/1.0/ip/pmi/pmi_dsp.v. VERI-1328
INFO - synthesis: c:/lscc/radiant/1.0/ip/pmi/pmi.v(4): analyzing included file c:/lscc/radiant/1.0/ip/pmi/pmi_mac.v. VERI-1328
INFO - synthesis: c:/lscc/radiant/1.0/ip/pmi/pmi_mac.v(52): analyzing included file c:/lscc/radiant/1.0/ip/pmi/../common/mult_accumulate/rtl/lscc_mult_accumulate.v. VERI-1328
INFO - synthesis: c:/lscc/radiant/1.0/ip/pmi/pmi.v(5): analyzing included file c:/lscc/radiant/1.0/ip/pmi/pmi_multaddsub.v. VERI-1328
INFO - synthesis: c:/lscc/radiant/1.0/ip/pmi/pmi_multaddsub.v(52): analyzing included file c:/lscc/radiant/1.0/ip/pmi/../common/mult_add_sub/rtl/lscc_mult_add_sub.v. VERI-1328
INFO - synthesis: c:/lscc/radiant/1.0/ip/pmi/pmi.v(6): analyzing included file c:/lscc/radiant/1.0/ip/pmi/pmi_mult.v. VERI-1328
INFO - synthesis: c:/lscc/radiant/1.0/ip/pmi/pmi_mult.v(51): analyzing included file c:/lscc/radiant/1.0/ip/pmi/../common/multiplier/rtl/lscc_multiplier.v. VERI-1328
INFO - synthesis: c:/lscc/radiant/1.0/ip/pmi/pmi.v(7): analyzing included file c:/lscc/radiant/1.0/ip/pmi/pmi_ram_dp.v. VERI-1328
INFO - synthesis: c:/lscc/radiant/1.0/ip/pmi/pmi_ram_dp.v(47): analyzing included file c:/lscc/radiant/1.0/ip/pmi/../common/ram_dp/rtl/lscc_ram_dp.v. VERI-1328
INFO - synthesis: c:/lscc/radiant/1.0/ip/pmi/pmi.v(8): analyzing included file c:/lscc/radiant/1.0/ip/pmi/pmi_ram_dq.v. VERI-1328
INFO - synthesis: c:/lscc/radiant/1.0/ip/pmi/pmi_ram_dq.v(45): analyzing included file c:/lscc/radiant/1.0/ip/pmi/../common/ram_dq/rtl/lscc_ram_dq.v. VERI-1328
INFO - synthesis: c:/lscc/radiant/1.0/ip/pmi/pmi.v(9): analyzing included file c:/lscc/radiant/1.0/ip/pmi/pmi_sub.v. VERI-1328
INFO - synthesis: c:/lscc/radiant/1.0/ip/pmi/pmi_sub.v(50): analyzing included file c:/lscc/radiant/1.0/ip/pmi/../common/subtractor/rtl/lscc_subtractor.v. VERI-1328
Analyzing Verilog file f:/mtx/mtx_products/mtx_ble_48/fpga/example_projects/cameracube_image_transfer/ip/clk_12mhz_in_24mhz_out/clk_12mhz_in_24mhz_out/rtl/clk_12mhz_in_24mhz_out.v. VERI-1482
INFO - synthesis: f:/mtx/mtx_products/mtx_ble_48/fpga/example_projects/cameracube_image_transfer/ip/clk_12mhz_in_24mhz_out/clk_12mhz_in_24mhz_out/rtl/clk_12mhz_in_24mhz_out.v(9): analyzing included file f:/mtx/mtx_products/mtx_ble_48/fpga/example_projects/cameracube_image_transfer/ip/clk_12mhz_in_24mhz_out/clk_12mhz_in_24mhz_out/rtl/core/lscc_pll.v. VERI-1328
Analyzing Verilog file f:/mtx/mtx_products/mtx_ble_48/fpga/example_projects/cameracube_image_transfer/vhdl/sccb_ice40_ovm7690_top.v. VERI-1482
Analyzing Verilog file f:/mtx/mtx_products/mtx_ble_48/fpga/example_projects/cameracube_image_transfer/vhdl/lsc_i2cm_ovm_rev_1.v. VERI-1482
Analyzing Verilog file f:/mtx/mtx_products/mtx_ble_48/fpga/example_projects/cameracube_image_transfer/vhdl/lsc_i2cm.v. VERI-1482
Analyzing Verilog file f:/mtx/mtx_products/mtx_ble_48/fpga/example_projects/cameracube_image_transfer/vhdl/rgb_v_to_vhdl_ice40up.v. VERI-1482
Analyzing VHDL file c:/lscc/radiant/1.0/ip/pmi/pmi.vhd. VHDL-1481
INFO - synthesis: c:/lscc/radiant/1.0/ip/pmi/pmi.vhd(4): analyzing package components. VHDL-1014
unit main_CamerCube_img_transfer_rev_0 is not yet analyzed. VHDL-1485
Analyzing VHDL file f:/mtx/mtx_products/mtx_ble_48/fpga/example_projects/cameracube_image_transfer/vhdl/main_camercube_img_transfer_rev_0.vhd. VHDL-1481
INFO - synthesis: f:/mtx/mtx_products/mtx_ble_48/fpga/example_projects/cameracube_image_transfer/vhdl/main_camercube_img_transfer_rev_0.vhd(12): analyzing entity main_camercube_img_transfer_rev_0. VHDL-1012
INFO - synthesis: f:/mtx/mtx_products/mtx_ble_48/fpga/example_projects/cameracube_image_transfer/vhdl/main_camercube_img_transfer_rev_0.vhd(32): analyzing architecture logic. VHDL-1010
unit main_CamerCube_img_transfer_rev_0 is not yet analyzed. VHDL-1485
Analyzing VHDL file f:/mtx/mtx_products/mtx_ble_48/fpga/example_projects/cameracube_image_transfer/vhdl/clock_divider_v1.vhd. VHDL-1481
INFO - synthesis: f:/mtx/mtx_products/mtx_ble_48/fpga/example_projects/cameracube_image_transfer/vhdl/clock_divider_v1.vhd(15): analyzing entity clock_divider_v1. VHDL-1012
INFO - synthesis: f:/mtx/mtx_products/mtx_ble_48/fpga/example_projects/cameracube_image_transfer/vhdl/clock_divider_v1.vhd(26): analyzing architecture behavior. VHDL-1010
unit main_CamerCube_img_transfer_rev_0 is not yet analyzed. VHDL-1485
Analyzing VHDL file f:/mtx/mtx_products/mtx_ble_48/fpga/example_projects/cameracube_image_transfer/vhdl/rom_256x16_ovm7690.vhd. VHDL-1481
INFO - synthesis: f:/mtx/mtx_products/mtx_ble_48/fpga/example_projects/cameracube_image_transfer/vhdl/rom_256x16_ovm7690.vhd(12): analyzing entity rom_256x16_ovm7690. VHDL-1012
INFO - synthesis: f:/mtx/mtx_products/mtx_ble_48/fpga/example_projects/cameracube_image_transfer/vhdl/rom_256x16_ovm7690.vhd(22): analyzing architecture behavior. VHDL-1010
unit main_CamerCube_img_transfer_rev_0 is not yet analyzed. VHDL-1485
INFO - synthesis: The default VHDL library search path is now "F:/MTX/MTX_Products/mtx_ble_48/FPGA/Example_Projects/CameraCube_Image_Transfer/CamerCube_Image_Transfer/impl_1". VHDL-1504
Top module language type = VHDL.
unit main_CamerCube_img_transfer_rev_0 is not yet analyzed. VHDL-1485
f:/mtx/mtx_products/mtx_ble_48/fpga/example_projects/cameracube_image_transfer/vhdl/main_camercube_img_transfer_rev_0.vhd(12): executing main_CamerCube_img_transfer_rev_0(logic)

INFO - synthesis: f:/mtx/mtx_products/mtx_ble_48/fpga/example_projects/cameracube_image_transfer/vhdl/main_camercube_img_transfer_rev_0.vhd(147): going to verilog side to elaborate module clk_12mhz_in_24mhz_out. VHDL-1399
INFO - synthesis: f:/mtx/mtx_products/mtx_ble_48/fpga/example_projects/cameracube_image_transfer/vhdl/main_camercube_img_transfer_rev_0.vhd(147): back to VHDL to continue elaboration. VHDL-1400
INFO - synthesis: f:/mtx/mtx_products/mtx_ble_48/fpga/example_projects/cameracube_image_transfer/vhdl/main_camercube_img_transfer_rev_0.vhd(209): going to verilog side to elaborate module sccb_ice40_ovm7690_top. VHDL-1399
INFO - synthesis: f:/mtx/mtx_products/mtx_ble_48/fpga/example_projects/cameracube_image_transfer/vhdl/main_camercube_img_transfer_rev_0.vhd(209): back to VHDL to continue elaboration. VHDL-1400
INFO - synthesis: f:/mtx/mtx_products/mtx_ble_48/fpga/example_projects/cameracube_image_transfer/vhdl/main_camercube_img_transfer_rev_0.vhd(230): going to verilog side to elaborate module rgb_v_to_vhdl_ice40up. VHDL-1399
INFO - synthesis: f:/mtx/mtx_products/mtx_ble_48/fpga/example_projects/cameracube_image_transfer/vhdl/main_camercube_img_transfer_rev_0.vhd(230): back to VHDL to continue elaboration. VHDL-1400
INFO - synthesis: f:/mtx/mtx_products/mtx_ble_48/fpga/example_projects/cameracube_image_transfer/vhdl/main_camercube_img_transfer_rev_0.vhd(238): going to verilog side to elaborate module rgb_v_to_vhdl_ice40up. VHDL-1399
INFO - synthesis: f:/mtx/mtx_products/mtx_ble_48/fpga/example_projects/cameracube_image_transfer/vhdl/main_camercube_img_transfer_rev_0.vhd(238): back to VHDL to continue elaboration. VHDL-1400
INFO - synthesis: f:/mtx/mtx_products/mtx_ble_48/fpga/example_projects/cameracube_image_transfer/vhdl/main_camercube_img_transfer_rev_0.vhd(246): going to verilog side to elaborate module rgb_v_to_vhdl_ice40up. VHDL-1399
INFO - synthesis: f:/mtx/mtx_products/mtx_ble_48/fpga/example_projects/cameracube_image_transfer/vhdl/main_camercube_img_transfer_rev_0.vhd(246): back to VHDL to continue elaboration. VHDL-1400
WARNING - synthesis: f:/mtx/mtx_products/mtx_ble_48/fpga/example_projects/cameracube_image_transfer/vhdl/main_camercube_img_transfer_rev_0.vhd(30): replacing existing netlist main_CamerCube_img_transfer_rev_0(logic). VHDL-1205
Top module name (VHDL, mixed language): main_CamerCube_img_transfer_rev_0
Loading device for application lse from file 'itpa08.nph' in environment: C:/lscc/radiant/1.0/ispfpga.
                                                         


### Number of Logic Cells: 5280


### Number of RAM Blocks: 30


### Number of DSP Blocks: 8


### Number of PLLs: 1


### Number of IO Pins: 56


##########################################################


                                                         


WARNING - synthesis: Initial value found on net scl will be ignored due to unrecognized driver type
WARNING - synthesis: Initial value found on net sda will be ignored due to unrecognized driver type
WARNING - synthesis: f:/mtx/mtx_products/mtx_ble_48/fpga/example_projects/cameracube_image_transfer/ip/clk_12mhz_in_24mhz_out/clk_12mhz_in_24mhz_out/rtl/clk_12mhz_in_24mhz_out.v(49): input port sclk_i is not connected on this instance. VDB-1013
WARNING - synthesis: f:/mtx/mtx_products/mtx_ble_48/fpga/example_projects/cameracube_image_transfer/ip/clk_12mhz_in_24mhz_out/clk_12mhz_in_24mhz_out/rtl/clk_12mhz_in_24mhz_out.v(49): input port sdi_i is not connected on this instance. VDB-1013
WARNING - synthesis: I/O Port pixel_data_y_cb_y_cr_si[7] 's net has no driver and is unused.
WARNING - synthesis: I/O Port pixel_data_y_cb_y_cr_si[5] 's net has no driver and is unused.
WARNING - synthesis: I/O Port pixel_data_y_cb_y_cr_si[4] 's net has no driver and is unused.
WARNING - synthesis: I/O Port pixel_data_y_cb_y_cr_si[1] 's net has no driver and is unused.
WARNING - synthesis: I/O Port pixel_data_y_cb_y_cr_si[0] 's net has no driver and is unused.
######## Converting I/O port scl to output.
WARNING - synthesis: I/O Port o_image_data[7] 's net has no driver and is unused.
WARNING - synthesis: I/O Port o_image_data[5] 's net has no driver and is unused.
WARNING - synthesis: I/O Port o_image_data[4] 's net has no driver and is unused.
WARNING - synthesis: I/O Port o_image_data[1] 's net has no driver and is unused.
WARNING - synthesis: I/O Port o_image_data[0] 's net has no driver and is unused.
WARNING - synthesis: f:/mtx/mtx_products/mtx_ble_48/fpga/example_projects/cameracube_image_transfer/ip/clk_12mhz_in_24mhz_out/clk_12mhz_in_24mhz_out/rtl/core/lscc_pll.v(95): net \clocks/lscc_pll_inst/sclk_i does not have a driver. VDB-1002
WARNING - synthesis: f:/mtx/mtx_products/mtx_ble_48/fpga/example_projects/cameracube_image_transfer/ip/clk_12mhz_in_24mhz_out/clk_12mhz_in_24mhz_out/rtl/core/lscc_pll.v(96): net \clocks/lscc_pll_inst/sdi_i does not have a driver. VDB-1002
######## Missing driver on net \clocks/lscc_pll_inst/sclk_i. Patching with GND.
######## Missing driver on net \clocks/lscc_pll_inst/sdi_i. Patching with GND.
WARNING - synthesis: f:/mtx/mtx_products/mtx_ble_48/fpga/example_projects/cameracube_image_transfer/vhdl/lsc_i2cm.v(40): Register \ovm7690_init/u_lsc_i2cm_ovm_rev_1/u_lsc_i2cm/rw_lat_204 is stuck at Zero. VDB-5013
WARNING - synthesis: Bit 0 of Register \ovm7690_init/u_lsc_i2cm_ovm_rev_1/u_lsc_i2cm/dev_addr_lat is stuck at Zero
WARNING - synthesis: Bit 1 of Register \ovm7690_init/u_lsc_i2cm_ovm_rev_1/u_lsc_i2cm/dev_addr_lat is stuck at One
WARNING - synthesis: Bit 2 of Register \ovm7690_init/u_lsc_i2cm_ovm_rev_1/u_lsc_i2cm/dev_addr_lat is stuck at One
WARNING - synthesis: Bit 3 of Register \ovm7690_init/u_lsc_i2cm_ovm_rev_1/u_lsc_i2cm/dev_addr_lat is stuck at One
WARNING - synthesis: Bit 4 of Register \ovm7690_init/u_lsc_i2cm_ovm_rev_1/u_lsc_i2cm/dev_addr_lat is stuck at One
WARNING - synthesis: Bit 5 of Register \ovm7690_init/u_lsc_i2cm_ovm_rev_1/u_lsc_i2cm/dev_addr_lat is stuck at Zero
WARNING - synthesis: Bit 6 of Register \ovm7690_init/u_lsc_i2cm_ovm_rev_1/u_lsc_i2cm/dev_addr_lat is stuck at Zero
INFO - synthesis: Extracted state machine for register '\clkdiv2/cntr_clk' with one-hot encoding
State machine has 8 reachable states with original encodings of:

 000 

 001 

 010 

 011 

 100 

 101 

 110 

 111 

original encoding -> new encoding (one-hot encoding)

 000 -> 00000001

 001 -> 00000010

 010 -> 00000100

 011 -> 00001000

 100 -> 00010000

 101 -> 00100000

 110 -> 01000000

 111 -> 10000000

INFO - synthesis: Extracted state machine for register '\ovm7690_init/u_lsc_i2cm_ovm_rev_1/state' with one-hot encoding
State machine has 3 reachable states with original encodings of:

 0000 

 0001 

 0010 

original encoding -> new encoding (one-hot encoding)

 0000 -> 001

 0001 -> 010

 0010 -> 100




WARNING - synthesis: I/O Port pixel_data_y_cb_y_cr_si[7] 's net has no driver and is unused.
WARNING - synthesis: I/O Port pixel_data_y_cb_y_cr_si[5] 's net has no driver and is unused.
WARNING - synthesis: I/O Port pixel_data_y_cb_y_cr_si[4] 's net has no driver and is unused.
WARNING - synthesis: I/O Port pixel_data_y_cb_y_cr_si[1] 's net has no driver and is unused.
WARNING - synthesis: I/O Port pixel_data_y_cb_y_cr_si[0] 's net has no driver and is unused.
######## Converting I/O port sda to output.
WARNING - synthesis: I/O Port o_image_data[7] 's net has no driver and is unused.
WARNING - synthesis: I/O Port o_image_data[5] 's net has no driver and is unused.
WARNING - synthesis: I/O Port o_image_data[4] 's net has no driver and is unused.
WARNING - synthesis: I/O Port o_image_data[1] 's net has no driver and is unused.
WARNING - synthesis: I/O Port o_image_data[0] 's net has no driver and is unused.
WARNING - synthesis: Skipping pad insertion on pixel_data_y_cb_y_cr_si[6] due to black_box_pad_pin attribute.
WARNING - synthesis: Skipping pad insertion on pixel_data_y_cb_y_cr_si[3] due to black_box_pad_pin attribute.
WARNING - synthesis: Skipping pad insertion on pixel_data_y_cb_y_cr_si[2] due to black_box_pad_pin attribute.
Duplicate register/latch removal. \ovm7690_init/u_lsc_i2cm_ovm_rev_1/init_d_i0 is a one-to-one match with \ovm7690_init/u_lsc_i2cm_ovm_rev_1/u_rom_256x16_ovm7690/o_rom_data.
Applying 1.000000 MHz constraint to all clocks


Starting design annotation....


WARNING - synthesis: User constraint/setting (may come from constraint file or attribute in HDL) overrides device constraint for port 'OUTCORE' of PLL '\clocks/lscc_pll_inst/u_PLL_B'.

Starting full timing analysis...
WARNING - synthesis: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.
WARNING - synthesis: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.


<A name="lse_area"></A><B><U><big>Area Report</big></U></B>

################### Begin Area Report (main_CamerCube_img_transfer_rev_0)######################
Number of register bits => 78 of 5280 (1 % )
BB_OD => 3
EBR_B => 1
CCU2 => 22
FD1P3XZ => 78
IB => 9
IOL_B => 2
LUT4 => 91
OB => 11
OBZ_B => 2
PLL_B => 1
################### End Area Report ##################
Number of odd-length carry chains : 0
Number of even-length carry chains : 3


<A name="lse_clock"></A><B><U><big>Clock Report</big></U></B>

################### Begin Clock Report ######################
Clock Nets
Number of Clocks: 3
  Net : clkdiv2/clk_div2, loads : 2
  Net : clocks/lscc_pll_inst/clk2x, loads : 0
  Net : clk_pixel_c, loads : 1
Clock Enable Nets
Number of Clock Enables: 2
Top 2 highest fanout Clock Enables:
  Net : ovm7690_init/u_lsc_i2cm_ovm_rev_1/n298, loads : 8
  Net : n302, loads : 1
Highest fanout non-clock nets
Top 10 highest fanout non-clock nets:
  Net : ovm7690_init/u_lsc_i2cm_ovm_rev_1/u_lsc_i2cm/reset_n_N_3, loads : 44
  Net : ovm7690_init/u_lsc_i2cm_ovm_rev_1/u_lsc_i2cm/i2c_running, loads : 20
  Net : ovm7690_init/u_lsc_i2cm_ovm_rev_1/init_d[0], loads : 16
  Net : ovm7690_init/u_lsc_i2cm_ovm_rev_1/u_lsc_i2cm/main_cnt[2], loads : 15
  Net : ovm7690_init/u_lsc_i2cm_ovm_rev_1/u_lsc_i2cm/main_cnt[5], loads : 15
  Net : ovm7690_init/u_lsc_i2cm_ovm_rev_1/u_lsc_i2cm/main_cnt[6], loads : 14
  Net : ovm7690_init/u_lsc_i2cm_ovm_rev_1/u_lsc_i2cm/main_cnt[3], loads : 13
  Net : ovm7690_init/u_lsc_i2cm_ovm_rev_1/u_lsc_i2cm/main_cnt[4], loads : 13
  Net : ovm7690_init/u_lsc_i2cm_ovm_rev_1/nstate_3__N_54, loads : 11
  Net : n302, loads : 8
################### End Clock Report ##################

Peak Memory Usage: 119.254  MB

--------------------------------------------------------------
Total CPU time for LSE flow : 3.063  secs
Total REAL time for LSE flow : 3.000  secs
--------------------------------------------------------------



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></DIV>

<DIV id="toc" class="radiant"><span onmousemove="showTocList()">Contents</span>
<UL id="toc_list">
<LI><A href=#Syn>Top</A></LI>
<LI><A href=#lse_area>Area Report</A></LI>
<LI><A href=#lse_clock>Clock Report</A></LI>
</UL>
</DIV>

<button id="back_to_top" class="radiant" onclick="scrollToTop()">&lt;</button>
<script type="text/javascript">
<!--
var scrollStep = 0;
function scrollToTop(){
  var funScroll = function() {
    var top = document.body.scrollTop;
    if (top == 0) {
      scrollStep = 0;
      return;
    }
    if (scrollStep == 0)
      scrollStep = top/20 + 1;
    top -= scrollStep;
    if (top < 0)
      top = 0;
    document.body.scrollTop = top;
    requestAnimationFrame(funScroll);
  };
  funScroll();
}

window.addEventListener('scroll', function(e) {
  var backToTop = document.getElementById('back_to_top')
  if (document.body.scrollTop > 0) {
    backToTop.style.display = 'block';
  } else {	backToTop.style.display = 'none'  }});

//-->
</script>

<style type="text/css">
#back_to_top {
  bottom:20px; right:20px;
  width:30px; height:30px;
  font-size: 20px;
  padding: 2px 5px 2px 5px;
  position:fixed;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
  display:none;
  -webkit-transform: rotate(90deg);
  -webkit-transform-origin:50% 50%;
}
#back_to_top:focus {
  outline-width:0px;
}
</style>

</BODY>

