<HTML>
<HEAD>
<TITLE>Lattice TCL Log</TITLE>
<link href="file:///C:/lscc/radiant/1.0/data/theme/css/light/report.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="file:///C:/lscc/radiant/1.0/data/theme/css/print/report.css" rel="stylesheet" type="text/css" media="print"/>
<style type="text/css">
#toc {
  position: fixed;
  right: 2px;
  top: 2px;
  padding: 2px 5px 2px 5px;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
}
#toc_list {
  display: none;
  }
</style>

<script type="text/javascript">
<!--
function showTocList() {
var a = document.getElementById("toc_list");
a.style.display = "block";
}

function hideTocList() {
var a = document.getElementById("toc_list");
if (a)
    a.style.display = "none";
}

//-->
</script>

</HEAD>

<BODY>

<DIV id="content" onclick="hideTocList()"><PRE>
<HTML>
<HEAD>
<TITLE>Lattice TCL Log</TITLE>
<link href="file:///C:/lscc/radiant/1.0/data/theme/css/light/report.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="file:///C:/lscc/radiant/1.0/data/theme/css/print/report.css" rel="stylesheet" type="text/css" media="print"/>
</HEAD>
<PRE><A name="pn210221122419"></A><B><U><big>pn210221122419</big></U></B>
#Start recording tcl command: 2/21/2021 11:12:59
#Project Location: F:/MTX/MTX Products/mtx_ble_48/FPGA/Example Projects/CameraCube Image Transfer/CamerCube_Image_Transfer; Project name: CamerCube_Image_Transfer
prj_create -name "CamerCube_Image_Transfer" -impl "impl_1" -dev iCE40UP5K-SG48I -performance "High-Performance_1.2V" -synthesis "lse"
prj_save 
prj_add_source "F:/MTX/MTX Products/mtx_ble_48/FPGA/Example Projects/CameraCube Image Transfer/vhdl/main_CamerCube_img_transfer_rev_0.vhd"
prj_run Export -impl impl_1
prj_add_source "F:/MTX/MTX Products/mtx_ble_48/FPGA/Example Projects/CameraCube Image Transfer/ip/clk_12mhz_in_24mhz_out/clk_12mhz_in_24mhz_out/rtl/clk_12mhz_in_24mhz_out.v"
prj_add_source "F:/MTX/MTX Products/mtx_ble_48/FPGA/Example Projects/CameraCube Image Transfer/vhdl/clock_divider_v1.vhd" "F:/MTX/MTX Products/mtx_ble_48/FPGA/Example Projects/CameraCube Image Transfer/vhdl/sccb_ice40_ovm7690_top.v"
prj_run Synthesis -impl impl_1
prj_add_source "F:/MTX/MTX Products/mtx_ble_48/FPGA/Example Projects/CameraCube Image Transfer/vhdl/lsc_i2cm_ovm_rev_1.v"
prj_run Export -impl impl_1
prj_add_source "F:/MTX/MTX Products/mtx_ble_48/FPGA/Example Projects/CameraCube Image Transfer/vhdl/lsc_i2cm.v" "F:/MTX/MTX Products/mtx_ble_48/FPGA/Example Projects/CameraCube Image Transfer/vhdl/rom_256x16_ov7690_regs_init.vhd"
prj_run Synthesis -impl impl_1
prj_remove_source "F:/MTX/MTX Products/mtx_ble_48/FPGA/Example Projects/CameraCube Image Transfer/vhdl/rom_256x16_ov7690_regs_init.vhd"
prj_add_source "F:/MTX/MTX Products/mtx_ble_48/FPGA/Example Projects/CameraCube Image Transfer/vhdl/rom_256x16_ovm7690.vhd"
prj_run Synthesis -impl impl_1
prj_add_source "F:/MTX/MTX Products/mtx_ble_48/FPGA/Example Projects/CameraCube Image Transfer/Constraint/Pinout/main_CamerCube_img_transfer_rev_0.pdc"
prj_run Export -impl impl_1
prj_create_strategy -name "Simulation" -file "F:/MTX/MTX Products/mtx_ble_48/FPGA/Example Projects/CameraCube Image Transfer/CamerCube_Image_Transfer/Simulation.sty"
prj_set_strategy "Simulation"
prj_create_strategy -name "Sim" -file "F:/MTX/MTX Products/mtx_ble_48/FPGA/Example Projects/CameraCube Image Transfer/CamerCube_Image_Transfer/Sim.sty"
prj_set_strategy "Sim"
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_add_source "F:/MTX/MTX Products/mtx_ble_48/FPGA/Example Projects/CameraCube Image Transfer/CamerCube_Image_Transfer/sim/sim.spf"
prj_add_source "F:/MTX/MTX Products/mtx_ble_48/FPGA/Example Projects/CameraCube Image Transfer/CamerCube_Image_Transfer/sim/sim.spf"
prj_remove_strategy "Simulation"
prj_disable_source "F:/MTX/MTX Products/mtx_ble_48/FPGA/Example Projects/CameraCube Image Transfer/vhdl/main_CamerCube_img_transfer_rev_0.vhd"
prj_enable_source "F:/MTX/MTX Products/mtx_ble_48/FPGA/Example Projects/CameraCube Image Transfer/vhdl/main_CamerCube_img_transfer_rev_0.vhd"
#Stop recording: 2/21/2021 12:24:19



<A name="pn210221125554"></A><B><U><big>pn210221125554</big></U></B>
#Start recording tcl command: 2/21/2021 12:34:10
#Project Location: F:/MTX/MTX Products/mtx_ble_48/FPGA/Example Projects/CameraCube Image Transfer/CamerCube_Image_Transfer; Project name: CamerCube_Image_Transfer
prj_open "F:/MTX/MTX Products/mtx_ble_48/FPGA/Example Projects/CameraCube Image Transfer/CamerCube_Image_Transfer/CamerCube_Image_Transfer.rdf"
prj_create_impl "Sim" -dir "Sim" -strategy "Area" -synthesis "lse"
prj_activate_impl "Sim"
prj_add_source "F:/MTX/MTX Products/mtx_ble_48/FPGA/Example Projects/CameraCube Image Transfer/ip/clk_12mhz_in_24mhz_out/clk_12mhz_in_24mhz_out/rtl/clk_12mhz_in_24mhz_out.v"
prj_add_source "F:/MTX/MTX Products/mtx_ble_48/FPGA/Example Projects/CameraCube Image Transfer/vhdl/clock_divider_v1.vhd" "F:/MTX/MTX Products/mtx_ble_48/FPGA/Example Projects/CameraCube Image Transfer/vhdl/lsc_i2cm.v" "F:/MTX/MTX Products/mtx_ble_48/FPGA/Example Projects/CameraCube Image Transfer/vhdl/lsc_i2cm_ovm_rev_1.v" "F:/MTX/MTX Products/mtx_ble_48/FPGA/Example Projects/CameraCube Image Transfer/vhdl/rom_256x16_ovm7690.vhd" "F:/MTX/MTX Products/mtx_ble_48/FPGA/Example Projects/CameraCube Image Transfer/vhdl/sccb_ice40_ovm7690_top.v" "F:/MTX/MTX Products/mtx_ble_48/FPGA/Example Projects/CameraCube Image Transfer/vhdl/tb_main_CamerCube_img_transfer_rev_0.vhd"
prj_add_source "F:/MTX/MTX Products/mtx_ble_48/FPGA/Example Projects/CameraCube Image Transfer/CamerCube_Image_Transfer/sim/sim.spf"
prj_add_source "F:/MTX/MTX Products/mtx_ble_48/FPGA/Example Projects/CameraCube Image Transfer/CamerCube_Image_Transfer/sim/sim.spf"
prj_add_source "F:/MTX/MTX Products/mtx_ble_48/FPGA/Example Projects/CameraCube Image Transfer/CamerCube_Image_Transfer/sim/sim.spf"
#Stop recording: 2/21/2021 12:55:54



<A name="pn210221132040"></A><B><U><big>pn210221132040</big></U></B>
#Start recording tcl command: 2/21/2021 13:12:32
#Project Location: F:/MTX/MTX Products/mtx_ble_48/FPGA/Example Projects/CameraCube Image Transfer/CamerCube_Image_Transfer; Project name: CamerCube_Image_Transfer
prj_open "F:/MTX/MTX Products/mtx_ble_48/FPGA/Example Projects/CameraCube Image Transfer/CamerCube_Image_Transfer/CamerCube_Image_Transfer.rdf"
prj_activate_impl "impl_1"
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/1.0"
launch_programmer_prj "C:/lscc/radiant/1.0"
launch_programmer_prj "C:/lscc/radiant/1.0"
prj_run Export -impl impl_1 -forceOne
prj_run Export -impl impl_1 -forceAll
launch_programmer_prj "C:/lscc/radiant/1.0"
#Stop recording: 2/21/2021 13:20:40



<A name="pn210221143946"></A><B><U><big>pn210221143946</big></U></B>
#Start recording tcl command: 2/21/2021 13:47:28
#Project Location: F:/MTX/MTX Products/mtx_ble_48/FPGA/Example Projects/CameraCube Image Transfer/CamerCube_Image_Transfer; Project name: CamerCube_Image_Transfer
prj_open "F:/MTX/MTX Products/mtx_ble_48/FPGA/Example Projects/CameraCube Image Transfer/CamerCube_Image_Transfer/CamerCube_Image_Transfer.rdf"
prj_run Export -impl impl_1
prj_run Export -impl impl_1 -forceAll
launch_programmer_prj "C:/lscc/radiant/1.0"
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
#Stop recording: 2/21/2021 14:39:46



<A name="pn210221150409"></A><B><U><big>pn210221150409</big></U></B>
#Start recording tcl command: 2/21/2021 14:43:20
#Project Location: F:/MTX/MTX Products/mtx_ble_48/FPGA/Example Projects/CameraCube Image Transfer/CamerCube_Image_Transfer; Project name: CamerCube_Image_Transfer
prj_open "F:/MTX/MTX Products/mtx_ble_48/FPGA/Example Projects/CameraCube Image Transfer/CamerCube_Image_Transfer/CamerCube_Image_Transfer.rdf"
prj_run Export -impl impl_1
prj_add_source "F:/MTX/MTX Products/mtx_ble_48/FPGA/Example Projects/CameraCube Image Transfer/vhdl/rgb_v_to_vhdl_ice40up.v"
prj_run Export -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/1.0"
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
#Stop recording: 2/21/2021 15:04:10



<A name="pn210227150729"></A><B><U><big>pn210227150729</big></U></B>
#Start recording tcl command: 2/27/2021 15:00:32
#Project Location: F:/MTX/MTX Products/mtx_ble_48/FPGA/Example Projects/CameraCube Image Transfer/CamerCube_Image_Transfer; Project name: CamerCube_Image_Transfer
prj_open "F:/MTX/MTX Products/mtx_ble_48/FPGA/Example Projects/CameraCube Image Transfer/CamerCube_Image_Transfer/CamerCube_Image_Transfer.rdf"
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/1.0"
#Stop recording: 2/27/2021 15:07:29



<A name="pn210227151803"></A><B><U><big>pn210227151803</big></U></B>
#Start recording tcl command: 2/27/2021 15:17:57
#Project Location: F:/MTX/MTX_Products/mtx_ble_48/FPGA/Example_Projects/CameraCube_Image_Transfer/CamerCube_Image_Transfer; Project name: CamerCube_Image_Transfer
prj_open "F:/MTX/MTX_Products/mtx_ble_48/FPGA/Example_Projects/CameraCube_Image_Transfer/CamerCube_Image_Transfer/CamerCube_Image_Transfer.rdf"
#Stop recording: 2/27/2021 15:18:03



<A name="pn210227152500"></A><B><U><big>pn210227152500</big></U></B>
#Start recording tcl command: 2/27/2021 15:19:06
#Project Location: F:/MTX/MTX_Products/mtx_ble_48/FPGA/Example_Projects/CameraCube_Image_Transfer/CamerCube_Image_Transfer; Project name: CamerCube_Image_Transfer
prj_open "F:/MTX/MTX_Products/mtx_ble_48/FPGA/Example_Projects/CameraCube_Image_Transfer/CamerCube_Image_Transfer/CamerCube_Image_Transfer.rdf"
prj_remove_source "F:/MTX/MTX_Products/mtx_ble_48/FPGA/Example_Projects/CameraCube_Image_Transfer/Constraint/Pinout/main_CamerCube_img_transfer_rev_0.pdc"
prj_add_source "F:/MTX/MTX_Products/mtx_ble_48/FPGA/Example_Projects/CameraCube_Image_Transfer/Constraint/Pinout/main_CamerCube_img_transfer_rev_0.pdc"
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/1.0"
prj_run Export -impl impl_1
#Stop recording: 2/27/2021 15:25:00



</PRE></DIV>

<DIV id="toc" class="radiant"><span onmousemove="showTocList()">Contents</span>
<UL id="toc_list">
<LI><A href=#pn210221122419>pn210221122419</A></LI>
<LI><A href=#pn210221125554>pn210221125554</A></LI>
<LI><A href=#pn210221132040>pn210221132040</A></LI>
<LI><A href=#pn210221143946>pn210221143946</A></LI>
<LI><A href=#pn210221150409>pn210221150409</A></LI>
<LI><A href=#pn210227150729>pn210227150729</A></LI>
<LI><A href=#pn210227151803>pn210227151803</A></LI>
<LI><A href=#pn210227152500>pn210227152500</A></LI>
</UL>
</DIV>

<button id="back_to_top" class="radiant" onclick="scrollToTop()">&lt;</button>
<script type="text/javascript">
<!--
var scrollStep = 0;
function scrollToTop(){
  var funScroll = function() {
    var top = document.body.scrollTop;
    if (top == 0) {
      scrollStep = 0;
      return;
    }
    if (scrollStep == 0)
      scrollStep = top/20 + 1;
    top -= scrollStep;
    if (top < 0)
      top = 0;
    document.body.scrollTop = top;
    requestAnimationFrame(funScroll);
  };
  funScroll();
}

window.addEventListener('scroll', function(e) {
  var backToTop = document.getElementById('back_to_top')
  if (document.body.scrollTop > 0) {
    backToTop.style.display = 'block';
  } else {	backToTop.style.display = 'none'  }});

//-->
</script>

<style type="text/css">
#back_to_top {
  bottom:20px; right:20px;
  width:30px; height:30px;
  font-size: 20px;
  padding: 2px 5px 2px 5px;
  position:fixed;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
  display:none;
  -webkit-transform: rotate(90deg);
  -webkit-transform-origin:50% 50%;
}
#back_to_top:focus {
  outline-width:0px;
}
</style>

</BODY>

