{
  "fclkopB": 24.0, 
  "fclkopA": 24.0, 
  "extdiv_total": 1, 
  "FEEDBACK_PATH": "SIMPLE", 
  "extdiv_add": 1, 
  "FREQUENCY_PIN_REFERENCECLK": 12.0, 
  "extdiv": 1, 
  "EXTERNAL_DIVIDE_FACTOR": "NONE", 
  "FDA_RELATIVE": 0, 
  "fclkop_actual_deviation": 0.0, 
  "SHIFTREG_DIV_MODE": 0, 
  "msg": "Configuration Successful", 
  "fclkop_tolerance": 5.0, 
  "extdiv_en": false, 
  "in_clk": 12.0, 
  "PLLOUT_SELECT_PORTB": "GENCLK", 
  "fclkop_actual": 24.0, 
  "PLLOUT_SELECT_PORTA": "GENCLK", 
  "DIVF": 63, 
  "enable_bypass": false, 
  "FDA_FEEDBACK": 0, 
  "out_clk": 24.0, 
  "num_outputs": 1, 
  "enable_lock": true, 
  "VCO": 768.0, 
  "DIVR": 0, 
  "DIVQ": 5, 
  "FILTER_RANGE": 1, 
  "DELAY_ADJUSTMENT_MODE_FEEDBACK": "FIXED", 
  "DELAY_ADJUSTMENT_MODE_RELATIVE": "FIXED", 
  "ENABLE_ICEGATE_PORTB": false, 
  "extdiv_port_sel": "Port A", 
  "ENABLE_ICEGATE_PORTA": false
}